<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:47 CET 2014 -->
<title>IdInflater</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdInflater";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdInflater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/inflater/IdInflater.html" target="_top">Frames</a></li>
<li><a href="IdInflater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.sidebar.inflater</div>
<h2 title="Class IdInflater" class="title">Class IdInflater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.sidebar.inflater.IdInflater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater">Inflater</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IdInflater</span>
extends java.lang.Object
implements <a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater">Inflater</a></pre>
<div class="block">An inflater, which allows to inflate views, which may be referenced by a
 resource id.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/mrapp/android/sidebar/inflater/IdInflater.html#IdInflater(int)">IdInflater</a></strong>(int&nbsp;viewId)</code>
<div class="block">Creates a new inflater, which allows to inflate views, which may be
 referenced by a resource id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/inflater/IdInflater.html#inflate(Context,%20ViewGroup,%20boolean)">inflate</a></strong>(Context&nbsp;context,
       ViewGroup&nbsp;parent,
       boolean&nbsp;attachToRoot)</code>
<div class="block">Inflates and returns the view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdInflater(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdInflater</h4>
<pre>public&nbsp;IdInflater(int&nbsp;viewId)</pre>
<div class="block">Creates a new inflater, which allows to inflate views, which may be
 referenced by a resource id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewId</code> - The resource id of the view, which should be inflated, as an
            <code>Integer</code> value. The id must correspond to a valid view
            resource</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inflate(Context, ViewGroup, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inflate</h4>
<pre>public final&nbsp;View&nbsp;inflate(Context&nbsp;context,
           ViewGroup&nbsp;parent,
           boolean&nbsp;attachToRoot)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html#inflate(Context,%20ViewGroup,%20boolean)">Inflater</a></code></strong></div>
<div class="block">Inflates and returns the view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html#inflate(Context,%20ViewGroup,%20boolean)">inflate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater">Inflater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used, as an instance of the class
            <code>Context</code>. The context may not be null</dd><dd><code>parent</code> - The parent, that this view will eventually be attached to, as
            an instance of the class <code>ViewGroup</code>. The parent may not
            be null</dd><dd><code>attachToRoot</code> - True, if the inflated view should also be attached to the
            parent, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>The view, which has been inflated, as an instance of the class
         <code>View</code> The view may not be null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdInflater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/inflater/IdInflater.html" target="_top">Frames</a></li>
<li><a href="IdInflater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
