<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:47 CET 2014 -->
<title>SidebarListener</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SidebarListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SidebarListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/sidebar/SidebarListener.html" target="_top">Frames</a></li>
<li><a href="SidebarListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.sidebar</div>
<h2 title="Interface SidebarListener" class="title">Interface SidebarListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SidebarListener</span></pre>
<div class="block">Defines the interface, a class, which should be notified when a sidebar
 becomes shown or hidden, must implement.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/SidebarListener.html#onSidebarHidden(de.mrapp.android.sidebar.Sidebar)">onSidebarHidden</a></strong>(<a href="../../../../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a>&nbsp;sidebar)</code>
<div class="block">The method, which is invoked, when the observed sidebar has been hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/SidebarListener.html#onSidebarShown(de.mrapp.android.sidebar.Sidebar)">onSidebarShown</a></strong>(<a href="../../../../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a>&nbsp;sidebar)</code>
<div class="block">The method, which is invoked, when the observed sidebar has been shown.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSidebarShown(de.mrapp.android.sidebar.Sidebar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSidebarShown</h4>
<pre>void&nbsp;onSidebarShown(<a href="../../../../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a>&nbsp;sidebar)</pre>
<div class="block">The method, which is invoked, when the observed sidebar has been shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidebar</code> - The observed sidebar as an instance of the class
            <a href="../../../../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar"><code>Sidebar</code></a>. The sidebar may not be null</dd></dl>
</li>
</ul>
<a name="onSidebarHidden(de.mrapp.android.sidebar.Sidebar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSidebarHidden</h4>
<pre>void&nbsp;onSidebarHidden(<a href="../../../../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a>&nbsp;sidebar)</pre>
<div class="block">The method, which is invoked, when the observed sidebar has been hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidebar</code> - The observed sidebar as an instance of the class
            <a href="../../../../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar"><code>Sidebar</code></a>. The sidebar may not be null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SidebarListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/sidebar/SidebarListener.html" target="_top">Frames</a></li>
<li><a href="SidebarListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
