<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 14:06:48 CEST 2014 -->
<title>SidebarView</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SidebarView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SidebarView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/view/SidebarView.html" target="_top">Frames</a></li>
<li><a href="SidebarView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.sidebar.view</div>
<h2 title="Class SidebarView" class="title">Class SidebarView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.sidebar.view.SidebarView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SidebarView</span>
extends LinearLayout</pre>
<div class="block">A custom view, which contains the sidebar view of a sidebar, as well as a
 view, which is used to visualize a shadow.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#SidebarView(Context,%20de.mrapp.android.sidebar.inflater.Inflater,%20de.mrapp.android.sidebar.Location,%20Drawable,%20int,%20int)">SidebarView</a></strong>(Context&nbsp;context,
           <a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater">Inflater</a>&nbsp;inflater,
           <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location,
           Drawable&nbsp;sidebarBackground,
           int&nbsp;shadowWidth,
           int&nbsp;shadowColor)</code>
<div class="block">Creates a new custom view, which contains the sidebar view of a sidebar,
 as well as a view, which is used to visualize a shadow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#getShadowColor()">getShadowColor</a></strong>()</code>
<div class="block">Returns the color of the shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#getShadowWidth()">getShadowWidth</a></strong>()</code>
<div class="block">Returns the width of the shadow in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#getSidebarBackground()">getSidebarBackground</a></strong>()</code>
<div class="block">Returns the background of the sidebar view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#getSidebarView()">getSidebarView</a></strong>()</code>
<div class="block">Returns the sidebar view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</code>
<div class="block">Sets the location of the sidebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#setShadowColor(int)">setShadowColor</a></strong>(int&nbsp;shadowColor)</code>
<div class="block">Sets the color of the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#setShadowWidth(int)">setShadowWidth</a></strong>(int&nbsp;shadowWidth)</code>
<div class="block">Sets the width of the shadow in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#setSidebarBackground(Drawable)">setSidebarBackground</a></strong>(Drawable&nbsp;background)</code>
<div class="block">Sets the background of the sidebar view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SidebarView(Context, de.mrapp.android.sidebar.inflater.Inflater, de.mrapp.android.sidebar.Location, Drawable, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SidebarView</h4>
<pre>public&nbsp;SidebarView(Context&nbsp;context,
           <a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater">Inflater</a>&nbsp;inflater,
           <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location,
           Drawable&nbsp;sidebarBackground,
           int&nbsp;shadowWidth,
           int&nbsp;shadowColor)</pre>
<div class="block">Creates a new custom view, which contains the sidebar view of a sidebar,
 as well as a view, which is used to visualize a shadow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, the view should belong to, as an instance of the
            class <code>Context</code>. The context may not be null</dd><dd><code>inflater</code> - The inflater, which should be used to inflate the sidebar
            view, as an instance of the type <a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater"><code>Inflater</code></a>. The
            inflater may not be null</dd><dd><code>location</code> - The location of the sidebar as a value of the enum
            <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><code>Location</code></a>. The location may either be <code>LEFT</code>
            or <code>RIGHT</code></dd><dd><code>sidebarBackground</code> - The background of the sidebar view as an instance of the class
            <code>Drawable</code> or null, if the default background should be
            used</dd><dd><code>shadowWidth</code> - The width of the shadow in pixels as an <code>Integer</code> value.
            The width must be at least 0</dd><dd><code>shadowColor</code> - The color of the shadow as an <code>Integer</code> value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShadowColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowColor</h4>
<pre>public final&nbsp;int&nbsp;getShadowColor()</pre>
<div class="block">Returns the color of the shadow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color of the shadow as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setShadowColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowColor</h4>
<pre>public final&nbsp;void&nbsp;setShadowColor(int&nbsp;shadowColor)</pre>
<div class="block">Sets the color of the shadow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadowColor</code> - The color, which should be set, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public final&nbsp;<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the sidebar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location of the sidebar as a value of the enum
         <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><code>Location</code></a>. The location may either be <code>LEFT</code> or
         <code>RIGHT</code></dd></dl>
</li>
</ul>
<a name="setLocation(de.mrapp.android.sidebar.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public final&nbsp;void&nbsp;setLocation(<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</pre>
<div class="block">Sets the location of the sidebar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location, which should be set, as a value of the enum
            <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><code>Location</code></a>. The location may either be <code>LEFT</code>
            or <code>RIGHT</code></dd></dl>
</li>
</ul>
<a name="getShadowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowWidth</h4>
<pre>public final&nbsp;int&nbsp;getShadowWidth()</pre>
<div class="block">Returns the width of the shadow in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the shadow in pixels as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setShadowWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowWidth</h4>
<pre>public final&nbsp;void&nbsp;setShadowWidth(int&nbsp;shadowWidth)</pre>
<div class="block">Sets the width of the shadow in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadowWidth</code> - The width, which should be set, as an <code>Integer</code> value.
            The width must be at least 0</dd></dl>
</li>
</ul>
<a name="getSidebarBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidebarBackground</h4>
<pre>public final&nbsp;Drawable&nbsp;getSidebarBackground()</pre>
<div class="block">Returns the background of the sidebar view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background of the sidebar view as an instance of the class
         <code>Drawable</code> or null, if the default background is used</dd></dl>
</li>
</ul>
<a name="setSidebarBackground(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidebarBackground</h4>
<pre>public final&nbsp;void&nbsp;setSidebarBackground(Drawable&nbsp;background)</pre>
<div class="block">Sets the background of the sidebar view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - The background, which should be set, as an instance of the
            class <code>Drawable</code> or null, if the default background
            should be used</dd></dl>
</li>
</ul>
<a name="getSidebarView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSidebarView</h4>
<pre>public final&nbsp;View&nbsp;getSidebarView()</pre>
<div class="block">Returns the sidebar view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sidebar view as an instance of the class <code>View</code>. The
         sidebar view may not be null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SidebarView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/view/SidebarView.html" target="_top">Frames</a></li>
<li><a href="SidebarView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
