VERSION_NAME=2.1.0
VERSION_CODE=8
GROUP=com.github.michael-rapp

POM_DESCRIPTION=Provides a sidebar, which can be shown in front of a main content.
POM_URL=https://github.com/michael-rapp/AndroidSidebar
POM_SCM_URL=https://github.com/michael-rapp/AndroidSidebar.git
POM_SCM_CONNECTION=scm:git@github.com:michael-rapp/AndroidSidebar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:michael-rapp/AndroidSidebar.git
POM_LICENCE_NAME=GNU Lesser Public License version 3.0
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michael-rapp
POM_DEVELOPER_NAME=Michael Rapp

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots