<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:48 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/mrapp/android/sidebar/animation/package-summary.html">de.mrapp.android.sidebar.animation</a> - package de.mrapp.android.sidebar.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/sidebar/inflater/package-summary.html">de.mrapp.android.sidebar.inflater</a> - package de.mrapp.android.sidebar.inflater</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a> - package de.mrapp.android.sidebar.savedstate</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/sidebar/util/package-summary.html">de.mrapp.android.sidebar.util</a> - package de.mrapp.android.sidebar.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/sidebar/view/package-summary.html">de.mrapp.android.sidebar.view</a> - package de.mrapp.android.sidebar.view</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#dispatchTouchEvent(MotionEvent)">dispatchTouchEvent(MotionEvent)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/sidebar/util/DisplayUtil.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">DisplayUtil</span></a> - Class in <a href="../de/mrapp/android/sidebar/util/package-summary.html">de.mrapp.android.sidebar.util</a></dt>
<dd>
<div class="block">An utility class, which offers methods for calculations, depending on the
 device's display metrics.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/util/DragHelper.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">DragHelper</span></a> - Class in <a href="../de/mrapp/android/sidebar/util/package-summary.html">de.mrapp.android.sidebar.util</a></dt>
<dd>
<div class="block">A helper class, which may be used to recognize drag gestures.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DragHelper.html#DragHelper(int)">DragHelper(int)</a></span> - Constructor for class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DragHelper.html" title="class in de.mrapp.android.sidebar.util">DragHelper</a></dt>
<dd>
<div class="block">Creates a new helper class, which may be used to recognize drag gestures,
 which uses a specific threshold.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><span class="strong">DragMode</span></a> - Enum in <a href="../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a></dt>
<dd>
<div class="block">Contains all possible drag modes, which can be applied on a sidebar to
 specify, on which regions dragging should be recognized.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
