<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 14:06:49 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setAnimationSpeed(float)">setAnimationSpeed(float)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "animationSpeed".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setAnimationSpeed(float)">setAnimationSpeed(float)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the speed of the animation, which is used to show or hide the
 sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setContentMode(de.mrapp.android.sidebar.ContentMode)">setContentMode(ContentMode)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "contentMode".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setContentMode(de.mrapp.android.sidebar.ContentMode)">setContentMode(ContentMode)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the content mode, which specifies how the main content should be
 handled, when the sidebar becomes shown or hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setContentOverlayColor(int)">setContentOverlayColor(int)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "contentOverlayColor".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setContentOverlayColor(int)">setContentOverlayColor(int)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the color of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setContentOverlayTransparency(float)">setContentOverlayTransparency(float)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "contentOverlayTransparency".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setContentOverlayTransparency(float)">setContentOverlayTransparency(float)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the transparency of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setContentView(int)">setContentView(int)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the view, which should be used as the main content.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setContentView(View)">setContentView(View)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the view, which should be used as the main content.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setDragModeWhenHidden(de.mrapp.android.sidebar.DragMode)">setDragModeWhenHidden(DragMode)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "dragModeWhenHidden".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setDragModeWhenHidden(de.mrapp.android.sidebar.DragMode)">setDragModeWhenHidden(DragMode)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the drag mode, which specifies the region, where drag gestures
 should be recognized, when the sidebar is currently hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setDragModeWhenShown(de.mrapp.android.sidebar.DragMode)">setDragModeWhenShown(DragMode)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "dragModeWhenShown".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setDragModeWhenShown(de.mrapp.android.sidebar.DragMode)">setDragModeWhenShown(DragMode)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the drag mode, which specifies the region, where drag gestures
 should be recognized, when the sidebar is currently shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setDragSensitivity(float)">setDragSensitivity(float)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "dragSensitivity".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setDragSensitivity(float)">setDragSensitivity(float)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the sensitivity, which specifies the distance after which dragging
 has an effect on the sidebar, in relation to an internal value range.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setDragThreshold(float)">setDragThreshold(float)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "dragThreshold".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setDragThreshold(float)">setDragThreshold(float)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the distance, the sidebar has to be dragged until its state changes,
 in relation to the whole distance.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setHideOnBackButton(boolean)">setHideOnBackButton(boolean)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "hideOnBackButton".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setHideOnContentClick(boolean)">setHideOnContentClick(boolean)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "hideOnContentClick".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation(Location)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "location".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation(Location)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the location of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation(Location)</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Sets the location of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setMaxSidebarOffset(int)">setMaxSidebarOffset(int)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "maxSidebarOffset".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setMaxSidebarOffset(int)">setMaxSidebarOffset(int)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the maximum offset of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setMaxSidebarWidth(int)">setMaxSidebarWidth(int)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "maxSidebarWidth".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setMaxSidebarWidth(int)">setMaxSidebarWidth(int)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the maximum width of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/ContentView.html#setOverlayColor(int)">setOverlayColor(int)</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view">ContentView</a></dt>
<dd>
<div class="block">Sets the color of the overlay.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/ContentView.html#setOverlayTransparency(float)">setOverlayTransparency(float)</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view">ContentView</a></dt>
<dd>
<div class="block">Sets the transparency of the overlay.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setScrollRatio(float)">setScrollRatio(float)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "scrollRatio".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setScrollRatio(float)">setScrollRatio(float)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the ratio between the distance, the sidebar is moved by, when it
 becomes shown or hidden, in relation to the distance, the content is
 moved by.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setShadowColor(int)">setShadowColor(int)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "shadowColor".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setShadowColor(int)">setShadowColor(int)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the color of the sidebar's shadow.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#setShadowColor(int)">setShadowColor(int)</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Sets the color of the shadow.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setShadowWidth(int)">setShadowWidth(int)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "shadowWidth".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setShadowWidth(int)">setShadowWidth(int)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the width of the sidebar's shadow.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#setShadowWidth(int)">setShadowWidth(int)</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Sets the width of the shadow in pixels.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setShown(boolean)">setShown(boolean)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "shown".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setShowOnSidebarClick(boolean)">setShowOnSidebarClick(boolean)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "showOnSidebarClick".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setSidebarBackground(Drawable)">setSidebarBackground(Drawable)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the background of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#setSidebarBackground(Drawable)">setSidebarBackground(Drawable)</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Sets the background of the sidebar view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setSidebarOffset(float)">setSidebarOffset(float)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "sidebarOffset".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setSidebarOffset(float)">setSidebarOffset(float)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the amount of space in relation to the width of the parent view, the
 sidebar should be visible, even if it is currently hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setSidebarView(int)">setSidebarView(int)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the view, which should be contained by the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setSidebarView(View)">setSidebarView(View)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the view, which should be contained by the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setSidebarWidth(float)">setSidebarWidth(float)</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Sets the saved value of the attribute "sidebarWidth".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#setSidebarWidth(float)">setSidebarWidth(float)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets the width of the sidebar in relation to the width of the parent
 view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#showOnSidebarClick(boolean)">showOnSidebarClick(boolean)</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Sets, whether the sidebar should be shown, when it is clicked by the
 user, or not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#showSidebar()">showSidebar()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Shows the sidebar, if it is currently hidden.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar"><span class="strong">Sidebar</span></a> - Class in <a href="../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a></dt>
<dd>
<div class="block">A custom view, which allows to show a sidebar, which overlaps the view's main
 content and can be shown or hidden in an animated manner.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#Sidebar(Context)">Sidebar(Context)</a></span> - Constructor for class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#Sidebar(Context,%20AttributeSet)">Sidebar(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#Sidebar(Context,%20AttributeSet,%20int)">Sidebar(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar"><span class="strong">SidebarListener</span></a> - Interface in <a href="../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified when a sidebar
 becomes shown or hidden, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate"><span class="strong">SidebarSavedState</span></a> - Class in <a href="../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of a
 <code>Sidebar</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#SidebarSavedState(Parcelable)">SidebarSavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal state of
 a <code>Sidebar</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#SidebarSavedState(Parcel)">SidebarSavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal state of
 a <code>Sidebar</code>.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view"><span class="strong">SidebarView</span></a> - Class in <a href="../de/mrapp/android/sidebar/view/package-summary.html">de.mrapp.android.sidebar.view</a></dt>
<dd>
<div class="block">A custom view, which contains the sidebar view of a sidebar, as well as a
 view, which is used to visualize a shadow.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#SidebarView(Context,%20de.mrapp.android.sidebar.inflater.Inflater,%20de.mrapp.android.sidebar.Location,%20Drawable,%20int,%20int)">SidebarView(Context, Inflater, Location, Drawable, int, int)</a></span> - Constructor for class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Creates a new custom view, which contains the sidebar view of a sidebar,
 as well as a view, which is used to visualize a shadow.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/animation/SidebarViewAnimation.html" title="class in de.mrapp.android.sidebar.animation"><span class="strong">SidebarViewAnimation</span></a> - Class in <a href="../de/mrapp/android/sidebar/animation/package-summary.html">de.mrapp.android.sidebar.animation</a></dt>
<dd>
<div class="block">An animation, which allows to move a sidebar's sidebar view, when the sidebar
 should be shown or hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/animation/SidebarViewAnimation.html#SidebarViewAnimation(float,%20long,%20AnimationListener)">SidebarViewAnimation(float, long, AnimationListener)</a></span> - Constructor for class de.mrapp.android.sidebar.animation.<a href="../de/mrapp/android/sidebar/animation/SidebarViewAnimation.html" title="class in de.mrapp.android.sidebar.animation">SidebarViewAnimation</a></dt>
<dd>
<div class="block">Creates a new animation, which allows to move a sidebar's sidebar view,
 when the sidebar should be shown or hidden.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
