<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>AndroidSidebar &#150; Documentation: General</title>
        <link rel=stylesheet type=text/css href=style.css />
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    
    <body>
        <div class="content">
            <div class="header">
                <h1>AndroidSidebar &#150; Documentation</h1>
                <h2>Documentation of the Android-library "AndroidSidebar".</h2>
            </div>

            <div class="navigation">
                <div class="navigation-item-selected"><a href="index.html">GENERAL</a></div>
                <div class="navigation-item"><a href="content.html">CONTENT</a></div>
                <div class="navigation-item"><a href="examples.html">EXAMPLES</a></div>
            </div>

            <div class="text">
                 <h3>General</h3>

                 <h4>About</h4>

<p>"AndroidSidebar" is an Android-library, which provides a custom view implementation, which allows to show a sidebar, which overlaps the view's main content and can be shown or hidden in an animated manner. The sidebar may be located at left or right edge of the parent view and its state can be changed by either calling an appropriate method or via dragging on the device's touch screen. Furthermore there are a lot of attributes, which allow to specify the appearance and behavior of the sidebar. The screenshots below illustrate the default apperance of such a sidebar.</p>

                 <p><center><a href="images/example.png" target="_blank".><img src="images/example.png" width="800" alt="Example"></center></a></p>
    
                 <p>The aim of this documentation is to offer an overview of the project's source code and to explain, how the interface, which is provided by the library, can be used and how the underlying implementations are supposed to work.</p>            

                <p>The library provides the following features:</p>

                <ul>
                    <li>The sidebar can be located at left or right edge of its parent view.</li>
                    <li>The width of the sidebar can be set relatively to the width of its parent view. Additionally, a maximum width can be defined.</li>
                    <li>It is possible to specify an offset, which defines the amount of space the sidebar is visible even if it currently hidden. The offset can be set relatively to the width of the parent view and a maximum value can be defined.</li>
                    <li>The way, the main content is animated, when the sidebar becomes shown or hidden, can be adjusted in many ways, including the possibility to move it or to resize it.</li>
                    <li>The sidebar's state can be changed via drag gestures or by clicking the touch screen of the device. For each possibility multiple settings exist, e.g. it is possible to change the sensibility for recognizing drag gestures.</li>
                    <li>The speed of the animation, which is used to show or hide the sidebar, can be chosen freely.</li>
                    <li>The sidebar may render a semi-transparent shadow in front of the main content, whose appearance can be adjusted concerning size and color.</li>
                    <li>It is possible to fade in a semi-transparent overlay, which is shown in front of the main content, when the sidebar becomes shown. The transparency and color of the overlay can be adjusted. </li>
                </ul>

                <h4>License Agreement</h4>

                <p>AndroidSidebar is distributed under the GNU Lesser Public License version 3.0 (GLPLv3). For further information about this license agreement's content, please refer to its full version, which is available at <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

                <h4>Download</h4>

                <p>The project homepage of the Android library "AndroidSidebar" is available on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidsidebar">https://sourceforge.net/p/androidsidebar</a>.</p>

                <p>The latest release of the project can be downloaded as a zip archive from the download section of the Sourceforge project site mentioned above, which is available via the direct link <a href="https://sourceforge.net/p/androidsidebar/files">https://sourceforge.net/p/androidsidebar/files</a>.</p>

    	        <p>As well, the complete source code and documentation is available via a Mercurial repository, which can be accessed by the URL <a href="http://hg.code.sf.net/p/androidsidebar/code">http://hg.code.sf.net/p/androidsidebar/code</a>.</p>

                <h4>Unit tests</h4>

                <p>A Android test project, which provides JUnit tests for this library, is available on Sourceforge via the URL <a href="https://sourceforge.net/p/androidsidebartest">https://sourceforge.net/p/androidsidebartest</a>. The source code of the project is available as a Mercurial repository, which can be accesed by the URL <a href="http://hg.code.sf.net/p/androidsidebartest/code">http://hg.code.sf.net/p/androidsidebartest/code</a>.</p> 

                <h4>Example app</h4>                

                <p>An Android app, which implements an use case, using this library, can also be found on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidsidebarexample">https://sourceforge.net/p/androidsidebarexample</a>. The source code of the example App is available as a Mercurial repository, which can be accesed by the URL <a href="http://hg.code.sf.net/p/androidsidebarexample/code">http://hg.code.sf.net/p/androidsidebarexample/code</a>. Alternativly, the latest version can be downloaded via the direct link <a href="https://sourceforge.net/p/androidsidebarexample/files">https://sourceforge.net/p/androidsidebarexample/files</a> as a zip archive, also containing the App as an installable APK file.</p>


                <h4>Contact information</h4>

                <p>For personal feedback or questions you can either contact the developer via his profile on Sourceforge, which is available under the direct link <a href="https://sourceforge.net/users/mrapp">https://sourceforge.net/users/mrapp</a>, or via the email address <a href="mailto:michael.rapp90@googlemail.com">michael.rapp90@googlemail.com</a></p>            
            </div>

            <div class="copyright">
                &#169; Copyright 2014, Michael Rapp. All rights reserved.
            </div>
        </div>
    </body>
</html>
