<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 14:06:49 CEST 2014 -->
<title>Uses of Class de.mrapp.android.sidebar.ContentMode</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.mrapp.android.sidebar.ContentMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/class-use/ContentMode.html" target="_top">Frames</a></li>
<li><a href="ContentMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.sidebar.ContentMode" class="title">Uses of Class<br>de.mrapp.android.sidebar.ContentMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar">de.mrapp.android.sidebar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar.savedstate">de.mrapp.android.sidebar.savedstate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.sidebar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a> in <a href="../../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a> that return <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></code></td>
<td class="colLast"><span class="strong">ContentMode.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/ContentMode.html#fromValue(int)">fromValue</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the content mode, which belongs to a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></code></td>
<td class="colLast"><span class="strong">Sidebar.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/Sidebar.html#getContentMode()">getContentMode</a></strong>()</code>
<div class="block">Returns the content mode, which specifies how the main content is
 handled, when the sidebar becomes shown or hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></code></td>
<td class="colLast"><span class="strong">ContentMode.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/ContentMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>[]</code></td>
<td class="colLast"><span class="strong">ContentMode.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/ContentMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a> with parameters of type <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sidebar.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/Sidebar.html#setContentMode(de.mrapp.android.sidebar.ContentMode)">setContentMode</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>&nbsp;contentMode)</code>
<div class="block">Sets the content mode, which specifies how the main content should be
 handled, when the sidebar becomes shown or hidden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.sidebar.savedstate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a> in <a href="../../../../../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a> that return <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></code></td>
<td class="colLast"><span class="strong">SidebarSavedState.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getContentMode()">getContentMode</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "contentMode".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a> with parameters of type <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SidebarSavedState.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setContentMode(de.mrapp.android.sidebar.ContentMode)">setContentMode</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>&nbsp;contentMode)</code>
<div class="block">Sets the saved value of the attribute "contentMode".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/class-use/ContentMode.html" target="_top">Frames</a></li>
<li><a href="ContentMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
