<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:47 CET 2014 -->
<title>DisplayUtil</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/sidebar/util/Condition.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/util/DisplayUtil.html" target="_top">Frames</a></li>
<li><a href="DisplayUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.sidebar.util</div>
<h2 title="Class DisplayUtil" class="title">Class DisplayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.sidebar.util.DisplayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DisplayUtil</span>
extends java.lang.Object</pre>
<div class="block">An utility class, which offers methods for calculations, depending on the
 device's display metrics.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DisplayUtil.html#convertDpToPixels(Context,%20float)">convertDpToPixels</a></strong>(Context&nbsp;context,
                 float&nbsp;dp)</code>
<div class="block">Converts a dp value to a pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DisplayUtil.html#convertDpToPixels(Context,%20int)">convertDpToPixels</a></strong>(Context&nbsp;context,
                 int&nbsp;dp)</code>
<div class="block">Converts a dp value to a pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DisplayUtil.html#convertPixelsToDp(Context,%20float)">convertPixelsToDp</a></strong>(Context&nbsp;context,
                 float&nbsp;pixels)</code>
<div class="block">Converts a pixel value to a dp value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DisplayUtil.html#convertPixelsToDp(Context,%20int)">convertPixelsToDp</a></strong>(Context&nbsp;context,
                 int&nbsp;pixels)</code>
<div class="block">Converts a pixel value to a dp value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertPixelsToDp(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPixelsToDp</h4>
<pre>public static&nbsp;int&nbsp;convertPixelsToDp(Context&nbsp;context,
                    int&nbsp;pixels)</pre>
<div class="block">Converts a pixel value to a dp value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the device's
            display metrics, as an instance of the class <code>Context</code>.
            The context may not be null</dd><dd><code>pixels</code> - The pixel value, which should be converted, as an
            <code>Integer</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated dp value as an <code>Integer</code> value. The value
         may be rounded</dd></dl>
</li>
</ul>
<a name="convertPixelsToDp(Context, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPixelsToDp</h4>
<pre>public static&nbsp;float&nbsp;convertPixelsToDp(Context&nbsp;context,
                      float&nbsp;pixels)</pre>
<div class="block">Converts a pixel value to a dp value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the device's
            display metrics, as an instance of the class <code>Context</code>.
            The context may not be null</dd><dd><code>pixels</code> - The pixel value, which should be converted, as an
            <code>Float</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated dp value as an <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="convertDpToPixels(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDpToPixels</h4>
<pre>public static&nbsp;int&nbsp;convertDpToPixels(Context&nbsp;context,
                    int&nbsp;dp)</pre>
<div class="block">Converts a dp value to a pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the device's
            display metrics, as an instance of the class <code>Context</code>.
            The context may not be null</dd><dd><code>dp</code> - The dp value, which should be converted, as an <code>Integer</code>
            value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated pixel value as an <code>Integer</code> value. The value
         may be rounded</dd></dl>
</li>
</ul>
<a name="convertDpToPixels(Context, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertDpToPixels</h4>
<pre>public static&nbsp;float&nbsp;convertDpToPixels(Context&nbsp;context,
                      float&nbsp;dp)</pre>
<div class="block">Converts a dp value to a pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the device's
            display metrics, as an instance of the class <code>Context</code>.
            The context, may not be null</dd><dd><code>dp</code> - The dp value, which should be converted, as a <code>Float</code>
            value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated pixel value as a <code>Float</code> value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/sidebar/util/Condition.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/util/DisplayUtil.html" target="_top">Frames</a></li>
<li><a href="DisplayUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
