<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 14:06:48 CEST 2014 -->
<title>DragHelper</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/sidebar/util/DisplayUtil.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/util/DragHelper.html" target="_top">Frames</a></li>
<li><a href="DragHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.sidebar.util</div>
<h2 title="Class DragHelper" class="title">Class DragHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.sidebar.util.DragHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DragHelper</span>
extends java.lang.Object</pre>
<div class="block">A helper class, which may be used to recognize drag gestures.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html#DragHelper(int)">DragHelper</a></strong>(int&nbsp;threshold)</code>
<div class="block">Creates a new helper class, which may be used to recognize drag gestures,
 which uses a specific threshold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Returns the distance, which has been passed while dragging, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html#getDragSpeed()">getDragSpeed</a></strong>()</code>
<div class="block">Returns the speed of the drag gesture in pixels per millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html#getStartPosition()">getStartPosition</a></strong>()</code>
<div class="block">Returns the position, where the gesture has been started at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html#hasThresholdBeenReached()">hasThresholdBeenReached</a></strong>()</code>
<div class="block">Returns, whether the threshold has already been reached, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html#isResetted()">isResetted</a></strong>()</code>
<div class="block">Returns, whether the instance has been marked to be reseted, since the
 method <code>update(float):void</code> has been called the last time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html#reset()">reset</a></strong>()</code>
<div class="block">Marks the instance to be reseted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/util/DragHelper.html#update(float)">update</a></strong>(float&nbsp;position)</code>
<div class="block">Updates the instance by adding a new position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragHelper(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragHelper</h4>
<pre>public&nbsp;DragHelper(int&nbsp;threshold)</pre>
<div class="block">Creates a new helper class, which may be used to recognize drag gestures,
 which uses a specific threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - The distance in pixels, the gesture must last until it is
            recognized, as an <code>Integer</code> value. The value must be at
            least 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Marks the instance to be reseted. This will cause all properties to be
 reseted to default values, when a value is added by calling the method
 <code>update(float):void</code> the next time. Therefore this method may
 be used to start recognizing a new drag gesture, whenever a value is
 added the next time, while the values of the previous recognition can be
 still retrieved until recognizing the new gesture begins.</div>
</li>
</ul>
<a name="isResetted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetted</h4>
<pre>public final&nbsp;boolean&nbsp;isResetted()</pre>
<div class="block">Returns, whether the instance has been marked to be reseted, since the
 method <code>update(float):void</code> has been called the last time. See
 method <code>reset():void</code> for further information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the instance has been marked to be reseted, false
         otherwise</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(float&nbsp;position)</pre>
<div class="block">Updates the instance by adding a new position. This will cause all
 properties to be re-calculated, depending on the new position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position, which should be added, as a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="hasThresholdBeenReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasThresholdBeenReached</h4>
<pre>public final&nbsp;boolean&nbsp;hasThresholdBeenReached()</pre>
<div class="block">Returns, whether the threshold has already been reached, or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the threshold has been already reached, false otherwise</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public final&nbsp;int&nbsp;getDistance()</pre>
<div class="block">Returns the distance, which has been passed while dragging, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance, which has been passed while dragging, as an
         <code>Integer</code> value or 0, if the threshold has not been reached
         yet</dd></dl>
</li>
</ul>
<a name="getStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public final&nbsp;int&nbsp;getStartPosition()</pre>
<div class="block">Returns the position, where the gesture has been started at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position, where the gesture has been started at, as an
         <code>Integer</code> value or -1, if no gesture has been started yet</dd></dl>
</li>
</ul>
<a name="getDragSpeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDragSpeed</h4>
<pre>public final&nbsp;float&nbsp;getDragSpeed()</pre>
<div class="block">Returns the speed of the drag gesture in pixels per millisecond.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The speed of the drag gesture as a <code>Float</code> value or -1, if
         the threshold has not been reached yet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/sidebar/util/DisplayUtil.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/util/DragHelper.html" target="_top">Frames</a></li>
<li><a href="DragHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
