<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:48 CET 2014 -->
<title>Uses of Class de.mrapp.android.sidebar.Location</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.mrapp.android.sidebar.Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.sidebar.Location" class="title">Uses of Class<br>de.mrapp.android.sidebar.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar">de.mrapp.android.sidebar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar.animation">de.mrapp.android.sidebar.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar.savedstate">de.mrapp.android.sidebar.savedstate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar.view">de.mrapp.android.sidebar.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.sidebar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a> in <a href="../../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a> that return <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/Location.html#fromValue(int)">fromValue</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the location, which belongs to a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></code></td>
<td class="colLast"><span class="strong">Sidebar.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/Sidebar.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the sidebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/Location.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>[]</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/Location.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a> with parameters of type <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sidebar.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/Sidebar.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</code>
<div class="block">Sets the location of the sidebar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.sidebar.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a> in <a href="../../../../../de/mrapp/android/sidebar/animation/package-summary.html">de.mrapp.android.sidebar.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/mrapp/android/sidebar/animation/package-summary.html">de.mrapp.android.sidebar.animation</a> with parameters of type <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/animation/ContentViewResizeAnimation.html#ContentViewResizeAnimation(de.mrapp.android.sidebar.view.ContentView,%20long,%20float,%20de.mrapp.android.sidebar.Location,%20float,%20boolean)">ContentViewResizeAnimation</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view">ContentView</a>&nbsp;contentView,
                          long&nbsp;duration,
                          float&nbsp;distance,
                          <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location,
                          float&nbsp;overlayTransparency,
                          boolean&nbsp;show)</code>
<div class="block">Creates a new animation, which allows to resize a sidebar's content view,
 when the sidebar should be shown or hidden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.sidebar.savedstate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a> in <a href="../../../../../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a> that return <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></code></td>
<td class="colLast"><span class="strong">SidebarSavedState.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "location".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a> with parameters of type <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SidebarSavedState.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</code>
<div class="block">Sets the saved value of the attribute "location".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.sidebar.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a> in <a href="../../../../../de/mrapp/android/sidebar/view/package-summary.html">de.mrapp.android.sidebar.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/view/package-summary.html">de.mrapp.android.sidebar.view</a> that return <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></code></td>
<td class="colLast"><span class="strong">SidebarView.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the sidebar.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/sidebar/view/package-summary.html">de.mrapp.android.sidebar.view</a> with parameters of type <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SidebarView.</span><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</code>
<div class="block">Sets the location of the sidebar.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/mrapp/android/sidebar/view/package-summary.html">de.mrapp.android.sidebar.view</a> with parameters of type <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/view/SidebarView.html#SidebarView(Context,%20de.mrapp.android.sidebar.inflater.Inflater,%20de.mrapp.android.sidebar.Location,%20Drawable,%20int,%20int)">SidebarView</a></strong>(Context&nbsp;context,
           <a href="../../../../../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater">Inflater</a>&nbsp;inflater,
           <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location,
           Drawable&nbsp;sidebarBackground,
           int&nbsp;shadowWidth,
           int&nbsp;shadowColor)</code>
<div class="block">Creates a new custom view, which contains the sidebar view of a sidebar,
 as well as a view, which is used to visualize a shadow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
