<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 14:06:49 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getAnimationSpeed()">getAnimationSpeed()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "animationSpeed".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getAnimationSpeed()">getAnimationSpeed()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the speed of the animation, which is used to show or hide the
 sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getContentMode()">getContentMode()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "contentMode".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getContentMode()">getContentMode()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the content mode, which specifies how the main content is
 handled, when the sidebar becomes shown or hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getContentOverlayColor()">getContentOverlayColor()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "contentOverlayColor".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getContentOverlayColor()">getContentOverlayColor()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the color of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getContentOverlayTransparency()">getContentOverlayTransparency()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "contentOverlayTransparency".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getContentOverlayTransparency()">getContentOverlayTransparency()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the transparency of the overlay, which is shown in front of the
 main content, when the sidebar is shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getContentView()">getContentView()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the view, which is used as the main content.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/ContentView.html#getContentView()">getContentView()</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view">ContentView</a></dt>
<dd>
<div class="block">Returns the content view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DragHelper.html#getDistance()">getDistance()</a></span> - Method in class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DragHelper.html" title="class in de.mrapp.android.sidebar.util">DragHelper</a></dt>
<dd>
<div class="block">Returns the distance, which has been passed while dragging, in pixels.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getDragModeWhenHidden()">getDragModeWhenHidden()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "dragModeWhenHidden".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getDragModeWhenHidden()">getDragModeWhenHidden()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the drag mode, which specifies the region, where drag gestures
 are recognized, when the sidebar is currently hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getDragModeWhenShown()">getDragModeWhenShown()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "dragModeWhenShown".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getDragModeWhenShown()">getDragModeWhenShown()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the drag mode, which specifies the region, where drag gestures
 are recognized, when the sidebar is currently shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getDragSensitivity()">getDragSensitivity()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "dragSensitivity".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getDragSensitivity()">getDragSensitivity()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the sensitivity, which specifies the distance after which
 dragging has an effect on the sidebar, in relation to an internal value
 range.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DragHelper.html#getDragSpeed()">getDragSpeed()</a></span> - Method in class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DragHelper.html" title="class in de.mrapp.android.sidebar.util">DragHelper</a></dt>
<dd>
<div class="block">Returns the speed of the drag gesture in pixels per millisecond.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getDragThreshold()">getDragThreshold()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "dragThreshold".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getDragThreshold()">getDragThreshold()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the distance, the sidebar has to be dragged until its state
 changes, in relation to the whole distance.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getLocation()">getLocation()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "location".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getLocation()">getLocation()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the location of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#getLocation()">getLocation()</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Returns the location of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getMaxSidebarOffset()">getMaxSidebarOffset()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "maxSidebarOffset".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getMaxSidebarOffset()">getMaxSidebarOffset()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the maximum offset of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getMaxSidebarWidth()">getMaxSidebarWidth()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "maxSidebarWidth".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getMaxSidebarWidth()">getMaxSidebarWidth()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the maximum width of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/ContentView.html#getOverlayColor()">getOverlayColor()</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view">ContentView</a></dt>
<dd>
<div class="block">Returns the current color of the overlay.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/ContentView.html#getOverlayTransparency()">getOverlayTransparency()</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view">ContentView</a></dt>
<dd>
<div class="block">Returns the current transparency of the overlay.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getScrollRatio()">getScrollRatio()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "scrollRatio".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getScrollRatio()">getScrollRatio()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the ratio between the distance, the sidebar is moved by, when it
 becomes shown or hidden, in relation to the distance, the content is
 moved by.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getShadowColor()">getShadowColor()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "shadowColor".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getShadowColor()">getShadowColor()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the color of the sidebar's shadow.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#getShadowColor()">getShadowColor()</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Returns the color of the shadow.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getShadowWidth()">getShadowWidth()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "shadowWidth".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getShadowWidth()">getShadowWidth()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the width of the sidebar's shadow.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#getShadowWidth()">getShadowWidth()</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Returns the width of the shadow in pixels.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getSidebarBackground()">getSidebarBackground()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the background of the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#getSidebarBackground()">getSidebarBackground()</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Returns the background of the sidebar view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getSidebarOffset()">getSidebarOffset()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "sidebarOffset".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getSidebarOffset()">getSidebarOffset()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the amount of space in relation to the width of the parent view,
 the sidebar is visible, even if it is currently hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getSidebarView()">getSidebarView()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the view, which is contained by the sidebar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/SidebarView.html#getSidebarView()">getSidebarView()</a></span> - Method in class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/SidebarView.html" title="class in de.mrapp.android.sidebar.view">SidebarView</a></dt>
<dd>
<div class="block">Returns the sidebar view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getSidebarWidth()">getSidebarWidth()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "sidebarWidth".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#getSidebarWidth()">getSidebarWidth()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns the width of the sidebar in relation to the width of the parent
 view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DragHelper.html#getStartPosition()">getStartPosition()</a></span> - Method in class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DragHelper.html" title="class in de.mrapp.android.sidebar.util">DragHelper</a></dt>
<dd>
<div class="block">Returns the position, where the gesture has been started at.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/ContentMode.html#getValue()">getValue()</a></span> - Method in enum de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></dt>
<dd>
<div class="block">Returns the value of the content mode.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/DragMode.html#getValue()">getValue()</a></span> - Method in enum de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a></dt>
<dd>
<div class="block">Returns the value of the drag mode.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Location.html#getValue()">getValue()</a></span> - Method in enum de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></dt>
<dd>
<div class="block">Returns the value of the location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
