<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:48 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../de/mrapp/android/sidebar/util/Condition.html" title="class in de.mrapp.android.sidebar.util"><span class="strong">Condition</span></a> - Class in <a href="../de/mrapp/android/sidebar/util/package-summary.html">de.mrapp.android.sidebar.util</a></dt>
<dd>
<div class="block">An utility class, which offers static methods to ensure, that attributes
 satisfy specific conditions by throwing exceptions, if the conditions are not
 satisfied.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar"><span class="strong">ContentMode</span></a> - Enum in <a href="../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a></dt>
<dd>
<div class="block">Contains all possible content modes, which specify how a sidebar's content
 view is handled when the sidebar becomes shown or hidden.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/animation/ContentOverlayAnimation.html" title="class in de.mrapp.android.sidebar.animation"><span class="strong">ContentOverlayAnimation</span></a> - Class in <a href="../de/mrapp/android/sidebar/animation/package-summary.html">de.mrapp.android.sidebar.animation</a></dt>
<dd>
<div class="block">An animation, which allows to fade in or out the overlay, which is shown in
 front of a sidebar's content view, while the sidebar is shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/animation/ContentOverlayAnimation.html#ContentOverlayAnimation(de.mrapp.android.sidebar.view.ContentView,%20float,%20boolean)">ContentOverlayAnimation(ContentView, float, boolean)</a></span> - Constructor for class de.mrapp.android.sidebar.animation.<a href="../de/mrapp/android/sidebar/animation/ContentOverlayAnimation.html" title="class in de.mrapp.android.sidebar.animation">ContentOverlayAnimation</a></dt>
<dd>
<div class="block">Creates a new animation, which allows to fade in or out the overlay,
 which is shown in front of a sidebar's content view, while the sidebar is
 shown.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view"><span class="strong">ContentView</span></a> - Class in <a href="../de/mrapp/android/sidebar/view/package-summary.html">de.mrapp.android.sidebar.view</a></dt>
<dd>
<div class="block">A custom view, which contains the content view of a sidebar, as well as a
 view, which is used as an overlay, while the sidebar is shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/view/ContentView.html#ContentView(Context,%20de.mrapp.android.sidebar.inflater.Inflater,%20int)">ContentView(Context, Inflater, int)</a></span> - Constructor for class de.mrapp.android.sidebar.view.<a href="../de/mrapp/android/sidebar/view/ContentView.html" title="class in de.mrapp.android.sidebar.view">ContentView</a></dt>
<dd>
<div class="block">Creates a new custom view, which contains the content view of a sidebar,
 as well as a view, which is used as an overlay, while the sidebar is
 shown.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/animation/ContentViewResizeAnimation.html" title="class in de.mrapp.android.sidebar.animation"><span class="strong">ContentViewResizeAnimation</span></a> - Class in <a href="../de/mrapp/android/sidebar/animation/package-summary.html">de.mrapp.android.sidebar.animation</a></dt>
<dd>
<div class="block">An animation, which allows to resize a sidebar's content view, when the
 sidebar should be shown or hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/animation/ContentViewResizeAnimation.html#ContentViewResizeAnimation(de.mrapp.android.sidebar.view.ContentView,%20long,%20float,%20de.mrapp.android.sidebar.Location,%20float,%20boolean)">ContentViewResizeAnimation(ContentView, long, float, Location, float, boolean)</a></span> - Constructor for class de.mrapp.android.sidebar.animation.<a href="../de/mrapp/android/sidebar/animation/ContentViewResizeAnimation.html" title="class in de.mrapp.android.sidebar.animation">ContentViewResizeAnimation</a></dt>
<dd>
<div class="block">Creates a new animation, which allows to resize a sidebar's content view,
 when the sidebar should be shown or hidden.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/animation/ContentViewScrollAnimation.html" title="class in de.mrapp.android.sidebar.animation"><span class="strong">ContentViewScrollAnimation</span></a> - Class in <a href="../de/mrapp/android/sidebar/animation/package-summary.html">de.mrapp.android.sidebar.animation</a></dt>
<dd>
<div class="block">An animation, which allows to move a sidebar's content view, when the sidebar
 should be shown or hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/animation/ContentViewScrollAnimation.html#ContentViewScrollAnimation(de.mrapp.android.sidebar.view.ContentView,%20long,%20float,%20float,%20float,%20boolean)">ContentViewScrollAnimation(ContentView, long, float, float, float, boolean)</a></span> - Constructor for class de.mrapp.android.sidebar.animation.<a href="../de/mrapp/android/sidebar/animation/ContentViewScrollAnimation.html" title="class in de.mrapp.android.sidebar.animation">ContentViewScrollAnimation</a></dt>
<dd>
<div class="block">Creates a new animation, which allows to move a sidebar's content view,
 when the sidebar should be shown or hidden.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DisplayUtil.html#convertDpToPixels(Context,%20int)">convertDpToPixels(Context, int)</a></span> - Static method in class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DisplayUtil.html" title="class in de.mrapp.android.sidebar.util">DisplayUtil</a></dt>
<dd>
<div class="block">Converts a dp value to a pixel value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DisplayUtil.html#convertDpToPixels(Context,%20float)">convertDpToPixels(Context, float)</a></span> - Static method in class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DisplayUtil.html" title="class in de.mrapp.android.sidebar.util">DisplayUtil</a></dt>
<dd>
<div class="block">Converts a dp value to a pixel value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DisplayUtil.html#convertPixelsToDp(Context,%20int)">convertPixelsToDp(Context, int)</a></span> - Static method in class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DisplayUtil.html" title="class in de.mrapp.android.sidebar.util">DisplayUtil</a></dt>
<dd>
<div class="block">Converts a pixel value to a dp value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DisplayUtil.html#convertPixelsToDp(Context,%20float)">convertPixelsToDp(Context, float)</a></span> - Static method in class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DisplayUtil.html" title="class in de.mrapp.android.sidebar.util">DisplayUtil</a></dt>
<dd>
<div class="block">Converts a pixel value to a dp value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/inflater/InflaterFactory.html#createInflater(View)">createInflater(View)</a></span> - Static method in class de.mrapp.android.sidebar.inflater.<a href="../de/mrapp/android/sidebar/inflater/InflaterFactory.html" title="class in de.mrapp.android.sidebar.inflater">InflaterFactory</a></dt>
<dd>
<div class="block">Creates and returns an inflater, which allows to inflate view, which are
 present as an instance of the class <code>View</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
