<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:48 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../de/mrapp/android/sidebar/inflater/IdInflater.html" title="class in de.mrapp.android.sidebar.inflater"><span class="strong">IdInflater</span></a> - Class in <a href="../de/mrapp/android/sidebar/inflater/package-summary.html">de.mrapp.android.sidebar.inflater</a></dt>
<dd>
<div class="block">An inflater, which allows to inflate views, which may be referenced by a
 resource id.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/inflater/IdInflater.html#IdInflater(int)">IdInflater(int)</a></span> - Constructor for class de.mrapp.android.sidebar.inflater.<a href="../de/mrapp/android/sidebar/inflater/IdInflater.html" title="class in de.mrapp.android.sidebar.inflater">IdInflater</a></dt>
<dd>
<div class="block">Creates a new inflater, which allows to inflate views, which may be
 referenced by a resource id.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/inflater/IdInflater.html#inflate(Context,%20ViewGroup,%20boolean)">inflate(Context, ViewGroup, boolean)</a></span> - Method in class de.mrapp.android.sidebar.inflater.<a href="../de/mrapp/android/sidebar/inflater/IdInflater.html" title="class in de.mrapp.android.sidebar.inflater">IdInflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/inflater/Inflater.html#inflate(Context,%20ViewGroup,%20boolean)">inflate(Context, ViewGroup, boolean)</a></span> - Method in interface de.mrapp.android.sidebar.inflater.<a href="../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater">Inflater</a></dt>
<dd>
<div class="block">Inflates and returns the view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/inflater/InstanceInflater.html#inflate(Context,%20ViewGroup,%20boolean)">inflate(Context, ViewGroup, boolean)</a></span> - Method in class de.mrapp.android.sidebar.inflater.<a href="../de/mrapp/android/sidebar/inflater/InstanceInflater.html" title="class in de.mrapp.android.sidebar.inflater">InstanceInflater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater"><span class="strong">Inflater</span></a> - Interface in <a href="../de/mrapp/android/sidebar/inflater/package-summary.html">de.mrapp.android.sidebar.inflater</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should allow to inflate views, must
 implement.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/inflater/InflaterFactory.html" title="class in de.mrapp.android.sidebar.inflater"><span class="strong">InflaterFactory</span></a> - Class in <a href="../de/mrapp/android/sidebar/inflater/package-summary.html">de.mrapp.android.sidebar.inflater</a></dt>
<dd>
<div class="block">An utility class, which offers factory methods, which allow to initialize
 instances of the type <a href="../de/mrapp/android/sidebar/inflater/Inflater.html" title="interface in de.mrapp.android.sidebar.inflater"><code>Inflater</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/sidebar/inflater/InstanceInflater.html" title="class in de.mrapp.android.sidebar.inflater"><span class="strong">InstanceInflater</span></a> - Class in <a href="../de/mrapp/android/sidebar/inflater/package-summary.html">de.mrapp.android.sidebar.inflater</a></dt>
<dd>
<div class="block">An inflater, which allows to inflate views, which are present as an instance
 of the class <code>View</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/inflater/InstanceInflater.html#InstanceInflater(View)">InstanceInflater(View)</a></span> - Constructor for class de.mrapp.android.sidebar.inflater.<a href="../de/mrapp/android/sidebar/inflater/InstanceInflater.html" title="class in de.mrapp.android.sidebar.inflater">InstanceInflater</a></dt>
<dd>
<div class="block">Creates a new inflater, which allows to inflate view, which are present
 as an instance of the class <code>View</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#isAnimationRunning()">isAnimationRunning()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns, whether an animation, which moves the sidebar, is currently
 running, or not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#isDragging()">isDragging()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns, whether a drag gesture, which moves the sidebar, is currently
 performed, or not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#isHiddenOnBackButton()">isHiddenOnBackButton()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns, whether the sidebar is hidden, when the device's back button is
 clicked, or not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#isHiddenOnContentClick()">isHiddenOnContentClick()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns, whether the sidebar is hidden, when the content is clicked by
 the user, or not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#isHideOnBackButton()">isHideOnBackButton()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "hideOnBackButton".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#isHideOnContentClick()">isHideOnContentClick()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "hideOnContentClick".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/util/DragHelper.html#isResetted()">isResetted()</a></span> - Method in class de.mrapp.android.sidebar.util.<a href="../de/mrapp/android/sidebar/util/DragHelper.html" title="class in de.mrapp.android.sidebar.util">DragHelper</a></dt>
<dd>
<div class="block">Returns, whether the instance has been marked to be reseted, since the
 method <code>update(float):void</code> has been called the last time.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#isShown()">isShown()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "shown".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#isShownOnSidebarClick()">isShownOnSidebarClick()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns, whether the sidebar is shown, when it is clicked by the user, or
 not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#isShowOnSidebarClick()">isShowOnSidebarClick()</a></span> - Method in class de.mrapp.android.sidebar.savedstate.<a href="../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" title="class in de.mrapp.android.sidebar.savedstate">SidebarSavedState</a></dt>
<dd>
<div class="block">Returns the saved value of the attribute "showOnSidebarClick".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/sidebar/Sidebar.html#isSidebarShown()">isSidebarShown()</a></span> - Method in class de.mrapp.android.sidebar.<a href="../de/mrapp/android/sidebar/Sidebar.html" title="class in de.mrapp.android.sidebar">Sidebar</a></dt>
<dd>
<div class="block">Returns, whether the sidebar is currently shown, or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
