<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:48 CET 2014 -->
<title>Uses of Package de.mrapp.android.sidebar</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.mrapp.android.sidebar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/sidebar/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.mrapp.android.sidebar" class="title">Uses of Package<br>de.mrapp.android.sidebar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar">de.mrapp.android.sidebar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar.animation">de.mrapp.android.sidebar.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar.savedstate">de.mrapp.android.sidebar.savedstate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.sidebar.view">de.mrapp.android.sidebar.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.sidebar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a> used by <a href="../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/ContentMode.html#de.mrapp.android.sidebar">ContentMode</a>
<div class="block">Contains all possible content modes, which specify how a sidebar's content
 view is handled when the sidebar becomes shown or hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/DragMode.html#de.mrapp.android.sidebar">DragMode</a>
<div class="block">Contains all possible drag modes, which can be applied on a sidebar to
 specify, on which regions dragging should be recognized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/Location.html#de.mrapp.android.sidebar">Location</a>
<div class="block">Contains all possible locations of a sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/Sidebar.html#de.mrapp.android.sidebar">Sidebar</a>
<div class="block">A custom view, which allows to show a sidebar, which overlaps the view's main
 content and can be shown or hidden in an animated manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/SidebarListener.html#de.mrapp.android.sidebar">SidebarListener</a>
<div class="block">Defines the interface, a class, which should be notified when a sidebar
 becomes shown or hidden, must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.sidebar.animation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a> used by <a href="../../../../de/mrapp/android/sidebar/animation/package-summary.html">de.mrapp.android.sidebar.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/Location.html#de.mrapp.android.sidebar.animation">Location</a>
<div class="block">Contains all possible locations of a sidebar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.sidebar.savedstate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a> used by <a href="../../../../de/mrapp/android/sidebar/savedstate/package-summary.html">de.mrapp.android.sidebar.savedstate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/ContentMode.html#de.mrapp.android.sidebar.savedstate">ContentMode</a>
<div class="block">Contains all possible content modes, which specify how a sidebar's content
 view is handled when the sidebar becomes shown or hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/DragMode.html#de.mrapp.android.sidebar.savedstate">DragMode</a>
<div class="block">Contains all possible drag modes, which can be applied on a sidebar to
 specify, on which regions dragging should be recognized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/Location.html#de.mrapp.android.sidebar.savedstate">Location</a>
<div class="block">Contains all possible locations of a sidebar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.sidebar.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/mrapp/android/sidebar/package-summary.html">de.mrapp.android.sidebar</a> used by <a href="../../../../de/mrapp/android/sidebar/view/package-summary.html">de.mrapp.android.sidebar.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/mrapp/android/sidebar/class-use/Location.html#de.mrapp.android.sidebar.view">Location</a>
<div class="block">Contains all possible locations of a sidebar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/sidebar/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
