<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 28 20:20:47 CET 2014 -->
<title>Sidebar</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sidebar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sidebar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/sidebar/Sidebar.html" target="_top">Frames</a></li>
<li><a href="Sidebar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.sidebar</div>
<h2 title="Class Sidebar" class="title">Class Sidebar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.sidebar.Sidebar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sidebar</span>
extends ViewGroup</pre>
<div class="block">A custom view, which allows to show a sidebar, which overlaps the view's main
 content and can be shown or hidden in an animated manner. The sidebar may be
 located at left or right edge of the parent view and its state can be changed
 by either calling an appropriate method or via dragging on the device's touch
 screen. Furthermore there are a lot of attributes, which allow to specify the
 appearance and behavior of the sidebar.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#Sidebar(Context)">Sidebar</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#Sidebar(Context,%20AttributeSet)">Sidebar</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#Sidebar(Context,%20AttributeSet,%20int)">Sidebar</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attributeSet,
       int&nbsp;defaultStyle)</code>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#addSidebarListener(de.mrapp.android.sidebar.SidebarListener)">addSidebarListener</a></strong>(<a href="../../../../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar">SidebarListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified, when the sidebar becomes
 shown or hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#dispatchTouchEvent(MotionEvent)">dispatchTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getAnimationSpeed()">getAnimationSpeed</a></strong>()</code>
<div class="block">Returns the speed of the animation, which is used to show or hide the
 sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getContentMode()">getContentMode</a></strong>()</code>
<div class="block">Returns the content mode, which specifies how the main content is
 handled, when the sidebar becomes shown or hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getContentOverlayColor()">getContentOverlayColor</a></strong>()</code>
<div class="block">Returns the color of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getContentOverlayTransparency()">getContentOverlayTransparency</a></strong>()</code>
<div class="block">Returns the transparency of the overlay, which is shown in front of the
 main content, when the sidebar is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getContentView()">getContentView</a></strong>()</code>
<div class="block">Returns the view, which is used as the main content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getDragModeWhenHidden()">getDragModeWhenHidden</a></strong>()</code>
<div class="block">Returns the drag mode, which specifies the region, where drag gestures
 are recognized, when the sidebar is currently hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getDragModeWhenShown()">getDragModeWhenShown</a></strong>()</code>
<div class="block">Returns the drag mode, which specifies the region, where drag gestures
 are recognized, when the sidebar is currently shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getDragSensitivity()">getDragSensitivity</a></strong>()</code>
<div class="block">Returns the sensitivity, which specifies the distance after which
 dragging has an effect on the sidebar, in relation to an internal value
 range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getDragThreshold()">getDragThreshold</a></strong>()</code>
<div class="block">Returns the distance, the sidebar has to be dragged until its state
 changes, in relation to the whole distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the sidebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getMaxSidebarOffset()">getMaxSidebarOffset</a></strong>()</code>
<div class="block">Returns the maximum offset of the sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getMaxSidebarWidth()">getMaxSidebarWidth</a></strong>()</code>
<div class="block">Returns the maximum width of the sidebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getScrollRatio()">getScrollRatio</a></strong>()</code>
<div class="block">Returns the ratio between the distance, the sidebar is moved by, when it
 becomes shown or hidden, in relation to the distance, the content is
 moved by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getShadowColor()">getShadowColor</a></strong>()</code>
<div class="block">Returns the color of the sidebar's shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getShadowWidth()">getShadowWidth</a></strong>()</code>
<div class="block">Returns the width of the sidebar's shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getSidebarBackground()">getSidebarBackground</a></strong>()</code>
<div class="block">Returns the background of the sidebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getSidebarOffset()">getSidebarOffset</a></strong>()</code>
<div class="block">Returns the amount of space in relation to the width of the parent view,
 the sidebar is visible, even if it is currently hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getSidebarView()">getSidebarView</a></strong>()</code>
<div class="block">Returns the view, which is contained by the sidebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#getSidebarWidth()">getSidebarWidth</a></strong>()</code>
<div class="block">Returns the width of the sidebar in relation to the width of the parent
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#hideOnBackButton(boolean)">hideOnBackButton</a></strong>(boolean&nbsp;hideOnBackButton)</code>
<div class="block">Sets, whether the sidebar should be hidden, when the device's back button
 is clicked, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#hideOnContentClick(boolean)">hideOnContentClick</a></strong>(boolean&nbsp;hideOnContentClick)</code>
<div class="block">Sets, whether the sidebar should be hidden, when the content is clicked
 by the user, or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#hideSidebar()">hideSidebar</a></strong>()</code>
<div class="block">Hides the sidebar, if it is currently shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#isAnimationRunning()">isAnimationRunning</a></strong>()</code>
<div class="block">Returns, whether an animation, which moves the sidebar, is currently
 running, or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#isDragging()">isDragging</a></strong>()</code>
<div class="block">Returns, whether a drag gesture, which moves the sidebar, is currently
 performed, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#isHiddenOnBackButton()">isHiddenOnBackButton</a></strong>()</code>
<div class="block">Returns, whether the sidebar is hidden, when the device's back button is
 clicked, or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#isHiddenOnContentClick()">isHiddenOnContentClick</a></strong>()</code>
<div class="block">Returns, whether the sidebar is hidden, when the content is clicked by
 the user, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#isShownOnSidebarClick()">isShownOnSidebarClick</a></strong>()</code>
<div class="block">Returns, whether the sidebar is shown, when it is clicked by the user, or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#isSidebarShown()">isSidebarShown</a></strong>()</code>
<div class="block">Returns, whether the sidebar is currently shown, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#onKeyPreIme(int,%20KeyEvent)">onKeyPreIme</a></strong>(int&nbsp;keyCode,
           KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#performClick()">performClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#removeSidebarListener(de.mrapp.android.sidebar.SidebarListener)">removeSidebarListener</a></strong>(<a href="../../../../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar">SidebarListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified, when the
 sidebar becomes shown or hidden, anymore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setAnimationSpeed(float)">setAnimationSpeed</a></strong>(float&nbsp;animationSpeed)</code>
<div class="block">Sets the speed of the animation, which is used to show or hide the
 sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setContentMode(de.mrapp.android.sidebar.ContentMode)">setContentMode</a></strong>(<a href="../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>&nbsp;contentMode)</code>
<div class="block">Sets the content mode, which specifies how the main content should be
 handled, when the sidebar becomes shown or hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setContentOverlayColor(int)">setContentOverlayColor</a></strong>(int&nbsp;contentOverlayColor)</code>
<div class="block">Sets the color of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setContentOverlayTransparency(float)">setContentOverlayTransparency</a></strong>(float&nbsp;contentOverlayTransparency)</code>
<div class="block">Sets the transparency of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setContentView(int)">setContentView</a></strong>(int&nbsp;contentViewId)</code>
<div class="block">Sets the view, which should be used as the main content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setContentView(View)">setContentView</a></strong>(View&nbsp;contentView)</code>
<div class="block">Sets the view, which should be used as the main content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setDragModeWhenHidden(de.mrapp.android.sidebar.DragMode)">setDragModeWhenHidden</a></strong>(<a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;dragMode)</code>
<div class="block">Sets the drag mode, which specifies the region, where drag gestures
 should be recognized, when the sidebar is currently hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setDragModeWhenShown(de.mrapp.android.sidebar.DragMode)">setDragModeWhenShown</a></strong>(<a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;dragMode)</code>
<div class="block">Sets the drag mode, which specifies the region, where drag gestures
 should be recognized, when the sidebar is currently shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setDragSensitivity(float)">setDragSensitivity</a></strong>(float&nbsp;dragSensitivity)</code>
<div class="block">Sets the sensitivity, which specifies the distance after which dragging
 has an effect on the sidebar, in relation to an internal value range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setDragThreshold(float)">setDragThreshold</a></strong>(float&nbsp;dragThreshold)</code>
<div class="block">Sets the distance, the sidebar has to be dragged until its state changes,
 in relation to the whole distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation</a></strong>(<a href="../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</code>
<div class="block">Sets the location of the sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setMaxSidebarOffset(int)">setMaxSidebarOffset</a></strong>(int&nbsp;maxSidebarOffset)</code>
<div class="block">Sets the maximum offset of the sidebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setMaxSidebarWidth(int)">setMaxSidebarWidth</a></strong>(int&nbsp;maxSidebarWidth)</code>
<div class="block">Sets the maximum width of the sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setScrollRatio(float)">setScrollRatio</a></strong>(float&nbsp;scrollRatio)</code>
<div class="block">Sets the ratio between the distance, the sidebar is moved by, when it
 becomes shown or hidden, in relation to the distance, the content is
 moved by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setShadowColor(int)">setShadowColor</a></strong>(int&nbsp;shadowColor)</code>
<div class="block">Sets the color of the sidebar's shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setShadowWidth(int)">setShadowWidth</a></strong>(int&nbsp;shadowWidth)</code>
<div class="block">Sets the width of the sidebar's shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setSidebarBackground(Drawable)">setSidebarBackground</a></strong>(Drawable&nbsp;background)</code>
<div class="block">Sets the background of the sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setSidebarOffset(float)">setSidebarOffset</a></strong>(float&nbsp;sidebarOffset)</code>
<div class="block">Sets the amount of space in relation to the width of the parent view, the
 sidebar should be visible, even if it is currently hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setSidebarView(int)">setSidebarView</a></strong>(int&nbsp;sidebarViewId)</code>
<div class="block">Sets the view, which should be contained by the sidebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setSidebarView(View)">setSidebarView</a></strong>(View&nbsp;sidebarView)</code>
<div class="block">Sets the view, which should be contained by the sidebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#setSidebarWidth(float)">setSidebarWidth</a></strong>(float&nbsp;sidebarWidth)</code>
<div class="block">Sets the width of the sidebar in relation to the width of the parent
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#showOnSidebarClick(boolean)">showOnSidebarClick</a></strong>(boolean&nbsp;showOnSidebarClick)</code>
<div class="block">Sets, whether the sidebar should be shown, when it is clicked by the
 user, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#showSidebar()">showSidebar</a></strong>()</code>
<div class="block">Shows the sidebar, if it is currently hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/sidebar/Sidebar.html#toggleSidebar()">toggleSidebar</a></strong>()</code>
<div class="block">Hides the sidebar, if it is currently shown, or shows it, if it is
 currently hidden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sidebar(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sidebar</h4>
<pre>public&nbsp;Sidebar(Context&nbsp;context)</pre>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, the sidebar should belong to, as an instance of
            the class <code>Context</code>. The context may not be null</dd></dl>
</li>
</ul>
<a name="Sidebar(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sidebar</h4>
<pre>public&nbsp;Sidebar(Context&nbsp;context,
       AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.
 This constructor is called when a preference is being constructed from an
 XML file, supplying attributes that were specified in the XML file. This
 version uses a default style of 0, so the only attribute values applied
 are those in the context's theme and the given attribute set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, the sidebar should belong to, as an instance of
            the class <code>Context</code>. The context may not be null</dd><dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code>.
            The attribute set may not be null</dd></dl>
</li>
</ul>
<a name="Sidebar(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sidebar</h4>
<pre>public&nbsp;Sidebar(Context&nbsp;context,
       AttributeSet&nbsp;attributeSet,
       int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new custom view, which allows to show a sidebar, which overlaps
 the view's main content and can be shown or hidden in an animated manner.
 This constructor allows subclasses to use their own base style when they
 are inflating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, the sidebar should belong to, as an instance of
            the class <code>Context</code>. The context may not be null</dd><dd><code>attributeSet</code> - The attribute set, the preference's attributes should be
            obtained from, as an instance of the type <code>AttributeSet</code></dd><dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSidebarShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSidebarShown</h4>
<pre>public final&nbsp;boolean&nbsp;isSidebarShown()</pre>
<div class="block">Returns, whether the sidebar is currently shown, or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the sidebar is currently shown, false otherwise</dd></dl>
</li>
</ul>
<a name="showSidebar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSidebar</h4>
<pre>public final&nbsp;void&nbsp;showSidebar()</pre>
<div class="block">Shows the sidebar, if it is currently hidden.</div>
</li>
</ul>
<a name="hideSidebar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSidebar</h4>
<pre>public final&nbsp;void&nbsp;hideSidebar()</pre>
<div class="block">Hides the sidebar, if it is currently shown.</div>
</li>
</ul>
<a name="toggleSidebar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSidebar</h4>
<pre>public final&nbsp;void&nbsp;toggleSidebar()</pre>
<div class="block">Hides the sidebar, if it is currently shown, or shows it, if it is
 currently hidden.</div>
</li>
</ul>
<a name="getSidebarView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidebarView</h4>
<pre>public final&nbsp;View&nbsp;getSidebarView()</pre>
<div class="block">Returns the view, which is contained by the sidebar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view, which is contained by the sidebar, as an instance of
         the class <code>View</code> or null, if no sidebar view is set</dd></dl>
</li>
</ul>
<a name="setSidebarView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidebarView</h4>
<pre>public final&nbsp;void&nbsp;setSidebarView(int&nbsp;sidebarViewId)</pre>
<div class="block">Sets the view, which should be contained by the sidebar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidebarViewId</code> - The resource id of the view, which should be set, as an
            <code>Integer</code> value. The id must be a valid resource id</dd></dl>
</li>
</ul>
<a name="setSidebarView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidebarView</h4>
<pre>public final&nbsp;void&nbsp;setSidebarView(View&nbsp;sidebarView)</pre>
<div class="block">Sets the view, which should be contained by the sidebar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidebarView</code> - The view, which should be set, as an instance of the class
            <code>View</code>. The view may not be null</dd></dl>
</li>
</ul>
<a name="getContentView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentView</h4>
<pre>public final&nbsp;View&nbsp;getContentView()</pre>
<div class="block">Returns the view, which is used as the main content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view, which is used as the main content, as an instance of
         the class <code>View</code></dd></dl>
</li>
</ul>
<a name="setContentView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public final&nbsp;void&nbsp;setContentView(int&nbsp;contentViewId)</pre>
<div class="block">Sets the view, which should be used as the main content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentViewId</code> - The resource id of the view, which should be set, as an
            <code>Integer</code> value. The id must be a valid resource id</dd></dl>
</li>
</ul>
<a name="setContentView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public final&nbsp;void&nbsp;setContentView(View&nbsp;contentView)</pre>
<div class="block">Sets the view, which should be used as the main content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentView</code> - The view, which should be set, as an instance of the class
            <code>View</code>. The view may not be null</dd></dl>
</li>
</ul>
<a name="getSidebarBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidebarBackground</h4>
<pre>public final&nbsp;Drawable&nbsp;getSidebarBackground()</pre>
<div class="block">Returns the background of the sidebar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background of the sidebar as an instance of the class
         <code>Drawable</code> or null, if the default background is used</dd></dl>
</li>
</ul>
<a name="setSidebarBackground(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidebarBackground</h4>
<pre>public final&nbsp;void&nbsp;setSidebarBackground(Drawable&nbsp;background)</pre>
<div class="block">Sets the background of the sidebar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - The background, which should be set, as an instance of the
            class <code>Drawable</code>. The background may not be null</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the sidebar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location of the sidebar as a value of the enum
         <a href="../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><code>Location</code></a>. The location may either be <code>LEFT</code> or
         <code>RIGHT</code></dd></dl>
</li>
</ul>
<a name="setLocation(de.mrapp.android.sidebar.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public final&nbsp;void&nbsp;setLocation(<a href="../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</pre>
<div class="block">Sets the location of the sidebar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location, which should be set, as a value of the enum
            <a href="../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><code>Location</code></a>. The location may either be <code>LEFT</code>
            or <code>RIGHT</code></dd></dl>
</li>
</ul>
<a name="getAnimationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationSpeed</h4>
<pre>public final&nbsp;float&nbsp;getAnimationSpeed()</pre>
<div class="block">Returns the speed of the animation, which is used to show or hide the
 sidebar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The speed of the animation in dp per millisecond as a
         <code>Float</code> value. The speed must be greater than 0</dd></dl>
</li>
</ul>
<a name="setAnimationSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationSpeed</h4>
<pre>public final&nbsp;void&nbsp;setAnimationSpeed(float&nbsp;animationSpeed)</pre>
<div class="block">Sets the speed of the animation, which is used to show or hide the
 sidebar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animationSpeed</code> - The speed, which should be set, in dp per millisecond as a
            <code>Float</code> value. The speed must be greater than 0</dd></dl>
</li>
</ul>
<a name="getSidebarWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidebarWidth</h4>
<pre>public final&nbsp;float&nbsp;getSidebarWidth()</pre>
<div class="block">Returns the width of the sidebar in relation to the width of the parent
 view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the sidebar in relation to the width of the parent
         view, as a <code>Float</code> value. The width must be at least 0 and
         at maximum 1</dd></dl>
</li>
</ul>
<a name="setSidebarWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidebarWidth</h4>
<pre>public final&nbsp;void&nbsp;setSidebarWidth(float&nbsp;sidebarWidth)</pre>
<div class="block">Sets the width of the sidebar in relation to the width of the parent
 view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidebarWidth</code> - The width, which should be set, as a <code>Float</code> value. The
            width must be at least 0 and at maximum 1</dd></dl>
</li>
</ul>
<a name="getMaxSidebarWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSidebarWidth</h4>
<pre>public final&nbsp;int&nbsp;getMaxSidebarWidth()</pre>
<div class="block">Returns the maximum width of the sidebar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum width of the sidebar in dp as an <code>Integer</code>
         value or -1, if the sidebar's width is not restricted</dd></dl>
</li>
</ul>
<a name="setMaxSidebarWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSidebarWidth</h4>
<pre>public final&nbsp;void&nbsp;setMaxSidebarWidth(int&nbsp;maxSidebarWidth)</pre>
<div class="block">Sets the maximum width of the sidebar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSidebarWidth</code> - The maximum width, which should be set, in dp as an
            <code>Integer</code> value or -1, if the sidebar's width should not
            be restricted</dd></dl>
</li>
</ul>
<a name="getSidebarOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidebarOffset</h4>
<pre>public final&nbsp;float&nbsp;getSidebarOffset()</pre>
<div class="block">Returns the amount of space in relation to the width of the parent view,
 the sidebar is visible, even if it is currently hidden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset of the sidebar as a <code>Float</code> value. The offset
         must be at least 0 and at maximum 1</dd></dl>
</li>
</ul>
<a name="setSidebarOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidebarOffset</h4>
<pre>public final&nbsp;void&nbsp;setSidebarOffset(float&nbsp;sidebarOffset)</pre>
<div class="block">Sets the amount of space in relation to the width of the parent view, the
 sidebar should be visible, even if it is currently hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidebarOffset</code> - The offset of the sidebar, which should be set, as a
            <code>Float</code> value. The offset must be at least 0 and at
            maximum 1</dd></dl>
</li>
</ul>
<a name="getMaxSidebarOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSidebarOffset</h4>
<pre>public final&nbsp;int&nbsp;getMaxSidebarOffset()</pre>
<div class="block">Returns the maximum offset of the sidebar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum offset of the sidebar in dp as an <code>Integer</code>
         value or -1, if the sidebar's offset should not be restricted</dd></dl>
</li>
</ul>
<a name="setMaxSidebarOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSidebarOffset</h4>
<pre>public final&nbsp;void&nbsp;setMaxSidebarOffset(int&nbsp;maxSidebarOffset)</pre>
<div class="block">Sets the maximum offset of the sidebar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSidebarOffset</code> - The maximum offset of the sidebar, which should be set, in dp
            as an <code>Integer</code> value or -1, if the sidebar's offset
            should not be restricted</dd></dl>
</li>
</ul>
<a name="getContentMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMode</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>&nbsp;getContentMode()</pre>
<div class="block">Returns the content mode, which specifies how the main content is
 handled, when the sidebar becomes shown or hidden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content mode as a value of the enum <a href="../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar"><code>ContentMode</code></a>. The
         content mode may either be <code>SCROLL</code> or
         <code>RESIZE</code></dd></dl>
</li>
</ul>
<a name="setContentMode(de.mrapp.android.sidebar.ContentMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMode</h4>
<pre>public final&nbsp;void&nbsp;setContentMode(<a href="../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>&nbsp;contentMode)</pre>
<div class="block">Sets the content mode, which specifies how the main content should be
 handled, when the sidebar becomes shown or hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentMode</code> - The content mode, which should be set, as a value of the enum
            <a href="../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar"><code>ContentMode</code></a>. The content mode may either be
            <code>SCROLL</code> or <code>RESIZE</code></dd></dl>
</li>
</ul>
<a name="getScrollRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollRatio</h4>
<pre>public final&nbsp;float&nbsp;getScrollRatio()</pre>
<div class="block">Returns the ratio between the distance, the sidebar is moved by, when it
 becomes shown or hidden, in relation to the distance, the content is
 moved by.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scroll ratio as a <code>Float</code> value. The scroll ratio must
         be at least 0 and at maximum 1. If set to 1.0, the content is
         moved exactly as far as the sidebar, if set to 0.0, the content
         is not moved at all. The scroll ratio does only apply, if the
         content mode is set to <code>SCROLL</code></dd></dl>
</li>
</ul>
<a name="setScrollRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollRatio</h4>
<pre>public final&nbsp;void&nbsp;setScrollRatio(float&nbsp;scrollRatio)</pre>
<div class="block">Sets the ratio between the distance, the sidebar is moved by, when it
 becomes shown or hidden, in relation to the distance, the content is
 moved by.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrollRatio</code> - The scroll ratio, which should be set, as a <code>Float</code>
            value. The scroll ratio must be at least 0 and at maximum 1.
            If set to 1.0, the content will be moved exactly as far as the
            sidebar, if set to 0.0, the content will not be moved at all.
            The scroll ratio will only apply, if the content mode is set
            to <code>SCROLL</code></dd></dl>
</li>
</ul>
<a name="getDragModeWhenHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragModeWhenHidden</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;getDragModeWhenHidden()</pre>
<div class="block">Returns the drag mode, which specifies the region, where drag gestures
 are recognized, when the sidebar is currently hidden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The drag mode as a value of the enum <a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><code>DragMode</code></a>. The drag
         mode may either be <code>BOTH</code>, <code>SIDEBAR_ONLY</code>,
         <code>CONTENT_ONLY</code>, <code>DISABLED</code> or
         <code>EDGE</code></dd></dl>
</li>
</ul>
<a name="setDragModeWhenHidden(de.mrapp.android.sidebar.DragMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragModeWhenHidden</h4>
<pre>public final&nbsp;void&nbsp;setDragModeWhenHidden(<a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;dragMode)</pre>
<div class="block">Sets the drag mode, which specifies the region, where drag gestures
 should be recognized, when the sidebar is currently hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragMode</code> - The drag mode as a value of the enum <a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><code>DragMode</code></a>. The
            drag mode may either be <code>BOTH</code>,
            <code>SIDEBAR_ONLY</code>, <code>CONTENT_ONLY</code>,
            <code>DISABLED</code> or <code>EDGE</code></dd></dl>
</li>
</ul>
<a name="getDragModeWhenShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragModeWhenShown</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;getDragModeWhenShown()</pre>
<div class="block">Returns the drag mode, which specifies the region, where drag gestures
 are recognized, when the sidebar is currently shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The drag mode as a value of the enum <a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><code>DragMode</code></a>. The drag
         mode may either be <code>BOTH</code>, <code>SIDEBAR_ONLY</code>,
         <code>CONTENT_ONLY</code> or <code>DISABLED</code></dd></dl>
</li>
</ul>
<a name="setDragModeWhenShown(de.mrapp.android.sidebar.DragMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragModeWhenShown</h4>
<pre>public final&nbsp;void&nbsp;setDragModeWhenShown(<a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;dragMode)</pre>
<div class="block">Sets the drag mode, which specifies the region, where drag gestures
 should be recognized, when the sidebar is currently shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragMode</code> - The drag mode as a value of the enum <a href="../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><code>DragMode</code></a>. The
            drag mode may either be <code>BOTH</code>,
            <code>SIDEBAR_ONLY</code>, <code>CONTENT_ONLY</code> or
            <code>DISABLED</code></dd></dl>
</li>
</ul>
<a name="getDragThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragThreshold</h4>
<pre>public final&nbsp;float&nbsp;getDragThreshold()</pre>
<div class="block">Returns the distance, the sidebar has to be dragged until its state
 changes, in relation to the whole distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The drag threshold as a <code>Float</code> value. The drag threshold
         must be at least 0 and at maximum 1</dd></dl>
</li>
</ul>
<a name="setDragThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragThreshold</h4>
<pre>public final&nbsp;void&nbsp;setDragThreshold(float&nbsp;dragThreshold)</pre>
<div class="block">Sets the distance, the sidebar has to be dragged until its state changes,
 in relation to the whole distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragThreshold</code> - The drag threshold, which should be set, as a <code>Float</code>
            value. The drag threshold must be at least 0 and at maximum 1</dd></dl>
</li>
</ul>
<a name="getDragSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSensitivity</h4>
<pre>public final&nbsp;float&nbsp;getDragSensitivity()</pre>
<div class="block">Returns the sensitivity, which specifies the distance after which
 dragging has an effect on the sidebar, in relation to an internal value
 range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The drag sensitivity as a <code>Float</code> value. The drag
         sensitivity must be at lest 0 and at maximum 1</dd></dl>
</li>
</ul>
<a name="setDragSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setDragSensitivity(float&nbsp;dragSensitivity)</pre>
<div class="block">Sets the sensitivity, which specifies the distance after which dragging
 has an effect on the sidebar, in relation to an internal value range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragSensitivity</code> - The drag sensitivity, which should be set, as a <code>Float</code>
            value. The drag sensitivity must be at lest 0 and at maximum 1</dd></dl>
</li>
</ul>
<a name="isHiddenOnBackButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenOnBackButton</h4>
<pre>public final&nbsp;boolean&nbsp;isHiddenOnBackButton()</pre>
<div class="block">Returns, whether the sidebar is hidden, when the device's back button is
 clicked, or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the sidebar is hidden, when the device's back button is
         clicked, false otherwise</dd></dl>
</li>
</ul>
<a name="hideOnBackButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOnBackButton</h4>
<pre>public final&nbsp;void&nbsp;hideOnBackButton(boolean&nbsp;hideOnBackButton)</pre>
<div class="block">Sets, whether the sidebar should be hidden, when the device's back button
 is clicked, or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideOnBackButton</code> - True, if the sidebar should be hidden, when the device's back
            button is clicked, false otherwise</dd></dl>
</li>
</ul>
<a name="isHiddenOnContentClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenOnContentClick</h4>
<pre>public final&nbsp;boolean&nbsp;isHiddenOnContentClick()</pre>
<div class="block">Returns, whether the sidebar is hidden, when the content is clicked by
 the user, or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the sidebar is hidden, when the content is clicked by
         the user, false otherwise</dd></dl>
</li>
</ul>
<a name="hideOnContentClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOnContentClick</h4>
<pre>public final&nbsp;void&nbsp;hideOnContentClick(boolean&nbsp;hideOnContentClick)</pre>
<div class="block">Sets, whether the sidebar should be hidden, when the content is clicked
 by the user, or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideOnContentClick</code> - True, if the sidebar should be hidden, when the content is
            clicked by the user, false otherwise</dd></dl>
</li>
</ul>
<a name="isShownOnSidebarClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShownOnSidebarClick</h4>
<pre>public final&nbsp;boolean&nbsp;isShownOnSidebarClick()</pre>
<div class="block">Returns, whether the sidebar is shown, when it is clicked by the user, or
 not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the sidebar is shown, when it is clicked by the user,
         false otherwise</dd></dl>
</li>
</ul>
<a name="showOnSidebarClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnSidebarClick</h4>
<pre>public final&nbsp;void&nbsp;showOnSidebarClick(boolean&nbsp;showOnSidebarClick)</pre>
<div class="block">Sets, whether the sidebar should be shown, when it is clicked by the
 user, or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showOnSidebarClick</code> - True, if the sidebar should be shown, when it is clicked by
            the user, false otherwise</dd></dl>
</li>
</ul>
<a name="getContentOverlayColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentOverlayColor</h4>
<pre>public final&nbsp;int&nbsp;getContentOverlayColor()</pre>
<div class="block">Returns the color of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color of the overlay, which is shown in front of the main
         content, when the sidebar is shown, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setContentOverlayColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentOverlayColor</h4>
<pre>public final&nbsp;void&nbsp;setContentOverlayColor(int&nbsp;contentOverlayColor)</pre>
<div class="block">Sets the color of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentOverlayColor</code> - The color, which should be set, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="getContentOverlayTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentOverlayTransparency</h4>
<pre>public final&nbsp;float&nbsp;getContentOverlayTransparency()</pre>
<div class="block">Returns the transparency of the overlay, which is shown in front of the
 main content, when the sidebar is shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transparency of the overlay, which is shown in front of the
         main content, when the sidebar is shown, as a <code>Float</code>
         value. The transparency must be at least 0 and at maximum 1. If
         the transparency is 1.0, the overlay is completely transparent,
         if it is 0.0, the overlay is not transparent at all</dd></dl>
</li>
</ul>
<a name="setContentOverlayTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentOverlayTransparency</h4>
<pre>public final&nbsp;void&nbsp;setContentOverlayTransparency(float&nbsp;contentOverlayTransparency)</pre>
<div class="block">Sets the transparency of the overlay, which is shown in front of the main
 content, when the sidebar is shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentOverlayTransparency</code> - The transparency, which should be set, as a <code>Float</code>
            value. The transparency must be at least 0 and at maximum 1.
            If the transparency is 1.0, the overlay will be completely
            transparent, if it is 0.0, the overlay will not be transparent
            at all</dd></dl>
</li>
</ul>
<a name="getShadowColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowColor</h4>
<pre>public final&nbsp;int&nbsp;getShadowColor()</pre>
<div class="block">Returns the color of the sidebar's shadow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color of the sidebar's shadow as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setShadowColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowColor</h4>
<pre>public final&nbsp;void&nbsp;setShadowColor(int&nbsp;shadowColor)</pre>
<div class="block">Sets the color of the sidebar's shadow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadowColor</code> - The color, which should be set, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="getShadowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowWidth</h4>
<pre>public final&nbsp;int&nbsp;getShadowWidth()</pre>
<div class="block">Returns the width of the sidebar's shadow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the sidebar's shadow in dp as an <code>Integer</code>
         value. The width must be at least 0</dd></dl>
</li>
</ul>
<a name="setShadowWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowWidth</h4>
<pre>public final&nbsp;void&nbsp;setShadowWidth(int&nbsp;shadowWidth)</pre>
<div class="block">Sets the width of the sidebar's shadow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadowWidth</code> - The width, which should be set, in dp as an <code>Integer</code>
            value. The width must be at least 0</dd></dl>
</li>
</ul>
<a name="addSidebarListener(de.mrapp.android.sidebar.SidebarListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSidebarListener</h4>
<pre>public final&nbsp;void&nbsp;addSidebarListener(<a href="../../../../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar">SidebarListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener, which should be notified, when the sidebar becomes
 shown or hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener, which should be added, as an instance of the
            type <a href="../../../../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar"><code>SidebarListener</code></a>. The listener may not be null</dd></dl>
</li>
</ul>
<a name="removeSidebarListener(de.mrapp.android.sidebar.SidebarListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSidebarListener</h4>
<pre>public final&nbsp;void&nbsp;removeSidebarListener(<a href="../../../../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar">SidebarListener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener, which should not be notified, when the
 sidebar becomes shown or hidden, anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener, which should be removed, as an instance of the
            type <a href="../../../../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar"><code>SidebarListener</code></a>. The listener may not be null</dd></dl>
</li>
</ul>
<a name="isDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>public final&nbsp;boolean&nbsp;isDragging()</pre>
<div class="block">Returns, whether a drag gesture, which moves the sidebar, is currently
 performed, or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if a drag gesture, which moves the sidebar, is currently
         performed, false otherwise</dd></dl>
</li>
</ul>
<a name="isAnimationRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isAnimationRunning()</pre>
<div class="block">Returns, whether an animation, which moves the sidebar, is currently
 running, or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if an animation, which moves the sidebar, is currently
         running, false otherwise</dd></dl>
</li>
</ul>
<a name="onKeyPreIme(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPreIme</h4>
<pre>public final&nbsp;boolean&nbsp;onKeyPreIme(int&nbsp;keyCode,
                  KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="dispatchTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTouchEvent</h4>
<pre>public final&nbsp;boolean&nbsp;dispatchTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public final&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="performClick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performClick</h4>
<pre>public final&nbsp;boolean&nbsp;performClick()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sidebar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/mrapp/android/sidebar/SidebarListener.html" title="interface in de.mrapp.android.sidebar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/sidebar/Sidebar.html" target="_top">Frames</a></li>
<li><a href="Sidebar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
