<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 14:06:48 CEST 2014 -->
<title>SidebarSavedState</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SidebarSavedState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SidebarSavedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" target="_top">Frames</a></li>
<li><a href="SidebarSavedState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.sidebar.savedstate</div>
<h2 title="Class SidebarSavedState" class="title">Class SidebarSavedState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BaseSavedState</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.sidebar.savedstate.SidebarSavedState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SidebarSavedState</span>
extends BaseSavedState</pre>
<div class="block">A data structure, which allows to save the internal state of a
 <code>Sidebar</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#SidebarSavedState(Parcel)">SidebarSavedState</a></strong>(Parcel&nbsp;source)</code>
<div class="block">Creates a new data structure, which allows to store the internal state of
 a <code>Sidebar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#SidebarSavedState(Parcelable)">SidebarSavedState</a></strong>(Parcelable&nbsp;superState)</code>
<div class="block">Creates a new data structure, which allows to store the internal state of
 a <code>Sidebar</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getAnimationSpeed()">getAnimationSpeed</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "animationSpeed".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getContentMode()">getContentMode</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "contentMode".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getContentOverlayColor()">getContentOverlayColor</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "contentOverlayColor".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getContentOverlayTransparency()">getContentOverlayTransparency</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "contentOverlayTransparency".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getDragModeWhenHidden()">getDragModeWhenHidden</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "dragModeWhenHidden".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getDragModeWhenShown()">getDragModeWhenShown</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "dragModeWhenShown".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getDragSensitivity()">getDragSensitivity</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "dragSensitivity".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getDragThreshold()">getDragThreshold</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "dragThreshold".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "location".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getMaxSidebarOffset()">getMaxSidebarOffset</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "maxSidebarOffset".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getMaxSidebarWidth()">getMaxSidebarWidth</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "maxSidebarWidth".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getScrollRatio()">getScrollRatio</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "scrollRatio".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getShadowColor()">getShadowColor</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "shadowColor".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getShadowWidth()">getShadowWidth</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "shadowWidth".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getSidebarOffset()">getSidebarOffset</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "sidebarOffset".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#getSidebarWidth()">getSidebarWidth</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "sidebarWidth".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#isHideOnBackButton()">isHideOnBackButton</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "hideOnBackButton".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#isHideOnContentClick()">isHideOnContentClick</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "hideOnContentClick".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#isShown()">isShown</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "shown".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#isShowOnSidebarClick()">isShowOnSidebarClick</a></strong>()</code>
<div class="block">Returns the saved value of the attribute "showOnSidebarClick".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setAnimationSpeed(float)">setAnimationSpeed</a></strong>(float&nbsp;animationSpeed)</code>
<div class="block">Sets the saved value of the attribute "animationSpeed".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setContentMode(de.mrapp.android.sidebar.ContentMode)">setContentMode</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>&nbsp;contentMode)</code>
<div class="block">Sets the saved value of the attribute "contentMode".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setContentOverlayColor(int)">setContentOverlayColor</a></strong>(int&nbsp;contentOverlayColor)</code>
<div class="block">Sets the saved value of the attribute "contentOverlayColor".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setContentOverlayTransparency(float)">setContentOverlayTransparency</a></strong>(float&nbsp;contentOverlayTransparency)</code>
<div class="block">Sets the saved value of the attribute "contentOverlayTransparency".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setDragModeWhenHidden(de.mrapp.android.sidebar.DragMode)">setDragModeWhenHidden</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;dragModeWhenHidden)</code>
<div class="block">Sets the saved value of the attribute "dragModeWhenHidden".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setDragModeWhenShown(de.mrapp.android.sidebar.DragMode)">setDragModeWhenShown</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;dragModeWhenShown)</code>
<div class="block">Sets the saved value of the attribute "dragModeWhenShown".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setDragSensitivity(float)">setDragSensitivity</a></strong>(float&nbsp;dragSensitivity)</code>
<div class="block">Sets the saved value of the attribute "dragSensitivity".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setDragThreshold(float)">setDragThreshold</a></strong>(float&nbsp;dragThreshold)</code>
<div class="block">Sets the saved value of the attribute "dragThreshold".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setHideOnBackButton(boolean)">setHideOnBackButton</a></strong>(boolean&nbsp;hideOnBackButton)</code>
<div class="block">Sets the saved value of the attribute "hideOnBackButton".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setHideOnContentClick(boolean)">setHideOnContentClick</a></strong>(boolean&nbsp;hideOnContentClick)</code>
<div class="block">Sets the saved value of the attribute "hideOnContentClick".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setLocation(de.mrapp.android.sidebar.Location)">setLocation</a></strong>(<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</code>
<div class="block">Sets the saved value of the attribute "location".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setMaxSidebarOffset(int)">setMaxSidebarOffset</a></strong>(int&nbsp;maxSidebarOffset)</code>
<div class="block">Sets the saved value of the attribute "maxSidebarOffset".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setMaxSidebarWidth(int)">setMaxSidebarWidth</a></strong>(int&nbsp;maxSidebarWidth)</code>
<div class="block">Sets the saved value of the attribute "maxSidebarWidth".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setScrollRatio(float)">setScrollRatio</a></strong>(float&nbsp;scrollRatio)</code>
<div class="block">Sets the saved value of the attribute "scrollRatio".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setShadowColor(int)">setShadowColor</a></strong>(int&nbsp;shadowColor)</code>
<div class="block">Sets the saved value of the attribute "shadowColor".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setShadowWidth(int)">setShadowWidth</a></strong>(int&nbsp;shadowWidth)</code>
<div class="block">Sets the saved value of the attribute "shadowWidth".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setShown(boolean)">setShown</a></strong>(boolean&nbsp;shown)</code>
<div class="block">Sets the saved value of the attribute "shown".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setShowOnSidebarClick(boolean)">setShowOnSidebarClick</a></strong>(boolean&nbsp;showOnSidebarClick)</code>
<div class="block">Sets the saved value of the attribute "showOnSidebarClick".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setSidebarOffset(float)">setSidebarOffset</a></strong>(float&nbsp;sidebarOffset)</code>
<div class="block">Sets the saved value of the attribute "sidebarOffset".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#setSidebarWidth(float)">setSidebarWidth</a></strong>(float&nbsp;sidebarWidth)</code>
<div class="block">Sets the saved value of the attribute "sidebarWidth".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/sidebar/savedstate/SidebarSavedState.html#writeToParcel(Parcel,%20int)">writeToParcel</a></strong>(Parcel&nbsp;destination,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SidebarSavedState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidebarSavedState</h4>
<pre>public&nbsp;SidebarSavedState(Parcelable&nbsp;superState)</pre>
<div class="block">Creates a new data structure, which allows to store the internal state of
 a <code>Sidebar</code>. This constructor is called by derived classes when
 saving their states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superState</code> - The state of the superclass of this view, as an instance of
            the type <code>Parcelable</code></dd></dl>
</li>
</ul>
<a name="SidebarSavedState(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SidebarSavedState</h4>
<pre>public&nbsp;SidebarSavedState(Parcel&nbsp;source)</pre>
<div class="block">Creates a new data structure, which allows to store the internal state of
 a <code>Sidebar</code>. This constructor is used when reading from a parcel.
 It reads the state of the superclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The parcel to read read from as a instance of the class
            <code>Parcel</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public final&nbsp;<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the saved value of the attribute "location".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "location" as a value of the
         enum <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><code>Location</code></a></dd></dl>
</li>
</ul>
<a name="setLocation(de.mrapp.android.sidebar.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public final&nbsp;void&nbsp;setLocation(<a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar">Location</a>&nbsp;location)</pre>
<div class="block">Sets the saved value of the attribute "location".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The saved value of the attribute "location", which should be
            set, as a value of the enum <a href="../../../../../de/mrapp/android/sidebar/Location.html" title="enum in de.mrapp.android.sidebar"><code>Location</code></a></dd></dl>
</li>
</ul>
<a name="getAnimationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationSpeed</h4>
<pre>public final&nbsp;float&nbsp;getAnimationSpeed()</pre>
<div class="block">Returns the saved value of the attribute "animationSpeed".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "animationSpeed" as a
         <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="setAnimationSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationSpeed</h4>
<pre>public final&nbsp;void&nbsp;setAnimationSpeed(float&nbsp;animationSpeed)</pre>
<div class="block">Sets the saved value of the attribute "animationSpeed".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animationSpeed</code> - The saved value of the attribute "animationSpeed", which
            should be set, as a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="getSidebarWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidebarWidth</h4>
<pre>public final&nbsp;float&nbsp;getSidebarWidth()</pre>
<div class="block">Returns the saved value of the attribute "sidebarWidth".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "sidebarWidth" as a
         <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="setSidebarWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidebarWidth</h4>
<pre>public final&nbsp;void&nbsp;setSidebarWidth(float&nbsp;sidebarWidth)</pre>
<div class="block">Sets the saved value of the attribute "sidebarWidth".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidebarWidth</code> - The saved value of the attribute "sidebarWidth", which should
            be set, as a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="getMaxSidebarWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSidebarWidth</h4>
<pre>public final&nbsp;int&nbsp;getMaxSidebarWidth()</pre>
<div class="block">Returns the saved value of the attribute "maxSidebarWidth".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "maxSidebarWidth" as an
         <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setMaxSidebarWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSidebarWidth</h4>
<pre>public final&nbsp;void&nbsp;setMaxSidebarWidth(int&nbsp;maxSidebarWidth)</pre>
<div class="block">Sets the saved value of the attribute "maxSidebarWidth".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSidebarWidth</code> - The saved value of the attribute "maxSidebarWidth", which
            should be set, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="getSidebarOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidebarOffset</h4>
<pre>public final&nbsp;float&nbsp;getSidebarOffset()</pre>
<div class="block">Returns the saved value of the attribute "sidebarOffset".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "sidebarOffset" as a
         <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="setSidebarOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidebarOffset</h4>
<pre>public final&nbsp;void&nbsp;setSidebarOffset(float&nbsp;sidebarOffset)</pre>
<div class="block">Sets the saved value of the attribute "sidebarOffset".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidebarOffset</code> - The saved value of the attribute "sidebarOffset", which should
            be set, as a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="getMaxSidebarOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSidebarOffset</h4>
<pre>public final&nbsp;int&nbsp;getMaxSidebarOffset()</pre>
<div class="block">Returns the saved value of the attribute "maxSidebarOffset".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "maxSidebarOffset" as an
         <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setMaxSidebarOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSidebarOffset</h4>
<pre>public final&nbsp;void&nbsp;setMaxSidebarOffset(int&nbsp;maxSidebarOffset)</pre>
<div class="block">Sets the saved value of the attribute "maxSidebarOffset".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSidebarOffset</code> - The saved value of the attribute "maxSidebarOffset", which
            should be set, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="getContentMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMode</h4>
<pre>public final&nbsp;<a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>&nbsp;getContentMode()</pre>
<div class="block">Returns the saved value of the attribute "contentMode".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "contentMode" as a value of the
         enum <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar"><code>ContentMode</code></a></dd></dl>
</li>
</ul>
<a name="setContentMode(de.mrapp.android.sidebar.ContentMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMode</h4>
<pre>public final&nbsp;void&nbsp;setContentMode(<a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar">ContentMode</a>&nbsp;contentMode)</pre>
<div class="block">Sets the saved value of the attribute "contentMode".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentMode</code> - The saved value of the attribute "contentMode", which should
            be set, as a value of the enum <a href="../../../../../de/mrapp/android/sidebar/ContentMode.html" title="enum in de.mrapp.android.sidebar"><code>ContentMode</code></a></dd></dl>
</li>
</ul>
<a name="getScrollRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollRatio</h4>
<pre>public final&nbsp;float&nbsp;getScrollRatio()</pre>
<div class="block">Returns the saved value of the attribute "scrollRatio".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "scrollRatio" as a <code>Float</code>
         value</dd></dl>
</li>
</ul>
<a name="setScrollRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollRatio</h4>
<pre>public final&nbsp;void&nbsp;setScrollRatio(float&nbsp;scrollRatio)</pre>
<div class="block">Sets the saved value of the attribute "scrollRatio".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrollRatio</code> - The saved value of the attribute "scrollRatio", which should
            be set, as a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="getDragThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragThreshold</h4>
<pre>public final&nbsp;float&nbsp;getDragThreshold()</pre>
<div class="block">Returns the saved value of the attribute "dragThreshold".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "dragThreshold" as a
         <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="setDragThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragThreshold</h4>
<pre>public final&nbsp;void&nbsp;setDragThreshold(float&nbsp;dragThreshold)</pre>
<div class="block">Sets the saved value of the attribute "dragThreshold".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragThreshold</code> - The saved value of the attribute "dragThreshold", which should
            be set, as a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="getDragSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSensitivity</h4>
<pre>public final&nbsp;float&nbsp;getDragSensitivity()</pre>
<div class="block">Returns the saved value of the attribute "dragSensitivity".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "dragSensitivity" as a
         <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="setDragSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setDragSensitivity(float&nbsp;dragSensitivity)</pre>
<div class="block">Sets the saved value of the attribute "dragSensitivity".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragSensitivity</code> - The saved value of the attribute "dragSensitivity", which
            should be set, as a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="getDragModeWhenHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragModeWhenHidden</h4>
<pre>public final&nbsp;<a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;getDragModeWhenHidden()</pre>
<div class="block">Returns the saved value of the attribute "dragModeWhenHidden".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "dragModeWhenHidden" as a value
         of the enum <a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><code>DragMode</code></a></dd></dl>
</li>
</ul>
<a name="setDragModeWhenHidden(de.mrapp.android.sidebar.DragMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragModeWhenHidden</h4>
<pre>public final&nbsp;void&nbsp;setDragModeWhenHidden(<a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;dragModeWhenHidden)</pre>
<div class="block">Sets the saved value of the attribute "dragModeWhenHidden".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragModeWhenHidden</code> - The saved value of the attribute "dragModeWhenHidden", which
            should be set, as a value of the enum <a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><code>DragMode</code></a></dd></dl>
</li>
</ul>
<a name="getDragModeWhenShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragModeWhenShown</h4>
<pre>public final&nbsp;<a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;getDragModeWhenShown()</pre>
<div class="block">Returns the saved value of the attribute "dragModeWhenShown".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "dragModeWhenShown" as a value
         of the enum <a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><code>DragMode</code></a></dd></dl>
</li>
</ul>
<a name="setDragModeWhenShown(de.mrapp.android.sidebar.DragMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragModeWhenShown</h4>
<pre>public final&nbsp;void&nbsp;setDragModeWhenShown(<a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar">DragMode</a>&nbsp;dragModeWhenShown)</pre>
<div class="block">Sets the saved value of the attribute "dragModeWhenShown".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragModeWhenShown</code> - The saved value of the attribute "dragModeWhenShown", which
            should be set, as a value of the enum <a href="../../../../../de/mrapp/android/sidebar/DragMode.html" title="enum in de.mrapp.android.sidebar"><code>DragMode</code></a></dd></dl>
</li>
</ul>
<a name="isHideOnBackButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideOnBackButton</h4>
<pre>public final&nbsp;boolean&nbsp;isHideOnBackButton()</pre>
<div class="block">Returns the saved value of the attribute "hideOnBackButton".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "hideOnBackButton" as a
         <code>Boolean</code> value</dd></dl>
</li>
</ul>
<a name="setHideOnBackButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOnBackButton</h4>
<pre>public final&nbsp;void&nbsp;setHideOnBackButton(boolean&nbsp;hideOnBackButton)</pre>
<div class="block">Sets the saved value of the attribute "hideOnBackButton".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideOnBackButton</code> - The saved value of the attribute "hideOnBackButton", which
            should be set, as a <code>Boolean</code> value</dd></dl>
</li>
</ul>
<a name="isHideOnContentClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideOnContentClick</h4>
<pre>public final&nbsp;boolean&nbsp;isHideOnContentClick()</pre>
<div class="block">Returns the saved value of the attribute "hideOnContentClick".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "hideOnContentClick" as a
         <code>Boolean</code> value</dd></dl>
</li>
</ul>
<a name="setHideOnContentClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOnContentClick</h4>
<pre>public final&nbsp;void&nbsp;setHideOnContentClick(boolean&nbsp;hideOnContentClick)</pre>
<div class="block">Sets the saved value of the attribute "hideOnContentClick".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideOnContentClick</code> - The saved value of the attribute "hideOnContentClick", which
            should be set, as a <code>Boolean</code> value</dd></dl>
</li>
</ul>
<a name="isShowOnSidebarClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowOnSidebarClick</h4>
<pre>public final&nbsp;boolean&nbsp;isShowOnSidebarClick()</pre>
<div class="block">Returns the saved value of the attribute "showOnSidebarClick".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "showOnSidebarClick" as a
         <code>Boolean</code> value</dd></dl>
</li>
</ul>
<a name="setShowOnSidebarClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnSidebarClick</h4>
<pre>public final&nbsp;void&nbsp;setShowOnSidebarClick(boolean&nbsp;showOnSidebarClick)</pre>
<div class="block">Sets the saved value of the attribute "showOnSidebarClick".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showOnSidebarClick</code> - The saved value of the attribute "showOnSidebarClick", which
            should be set, as a <code>Boolean</code> value</dd></dl>
</li>
</ul>
<a name="getContentOverlayColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentOverlayColor</h4>
<pre>public final&nbsp;int&nbsp;getContentOverlayColor()</pre>
<div class="block">Returns the saved value of the attribute "contentOverlayColor".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "contentOverlayColor" as an
         <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setContentOverlayColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentOverlayColor</h4>
<pre>public final&nbsp;void&nbsp;setContentOverlayColor(int&nbsp;contentOverlayColor)</pre>
<div class="block">Sets the saved value of the attribute "contentOverlayColor".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentOverlayColor</code> - The saved value of the attribute "contentOverlayColor", which
            should be set, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="getContentOverlayTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentOverlayTransparency</h4>
<pre>public final&nbsp;float&nbsp;getContentOverlayTransparency()</pre>
<div class="block">Returns the saved value of the attribute "contentOverlayTransparency".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "contentOverlayTransparency" as
         a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="setContentOverlayTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentOverlayTransparency</h4>
<pre>public final&nbsp;void&nbsp;setContentOverlayTransparency(float&nbsp;contentOverlayTransparency)</pre>
<div class="block">Sets the saved value of the attribute "contentOverlayTransparency".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentOverlayTransparency</code> - The saved value of the attribute "contentOverlayTransparency",
            which should be set, as a <code>Float</code> value</dd></dl>
</li>
</ul>
<a name="getShadowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowWidth</h4>
<pre>public final&nbsp;int&nbsp;getShadowWidth()</pre>
<div class="block">Returns the saved value of the attribute "shadowWidth".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "shadowWidth" as an
         <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setShadowWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowWidth</h4>
<pre>public final&nbsp;void&nbsp;setShadowWidth(int&nbsp;shadowWidth)</pre>
<div class="block">Sets the saved value of the attribute "shadowWidth".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadowWidth</code> - The saved value of the attribute "shadowWidth", which should
            be set, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="getShadowColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowColor</h4>
<pre>public final&nbsp;int&nbsp;getShadowColor()</pre>
<div class="block">Returns the saved value of the attribute "shadowColor".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "shadowColor" as an
         <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="setShadowColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowColor</h4>
<pre>public final&nbsp;void&nbsp;setShadowColor(int&nbsp;shadowColor)</pre>
<div class="block">Sets the saved value of the attribute "shadowColor".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadowColor</code> - The saved value of the attribute "shadowColor", which should
            be set, as an <code>Integer</code> value</dd></dl>
</li>
</ul>
<a name="isShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShown</h4>
<pre>public final&nbsp;boolean&nbsp;isShown()</pre>
<div class="block">Returns the saved value of the attribute "shown".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The saved value of the attribute "shown" as a <code>Boolean</code>
         value</dd></dl>
</li>
</ul>
<a name="setShown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShown</h4>
<pre>public final&nbsp;void&nbsp;setShown(boolean&nbsp;shown)</pre>
<div class="block">Sets the saved value of the attribute "shown".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shown</code> - The saved value of the attribute "shown", which should be set,
            as a <code>Boolean</code> value</dd></dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public final&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;destination,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SidebarSavedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/sidebar/savedstate/SidebarSavedState.html" target="_top">Frames</a></li>
<li><a href="SidebarSavedState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
